Xit = 0

;----------------------------------------------------------------------------------------------------
Procedure Ring

     Put "Group"
     Waitfor "Diamond",4
     Waitfor "Ready"
      Switch Found
       Case 1 : Print "Ringing Gong"
                Put "Ring Gong"
       Otherwise : Ring
      EndSwitch
 
Endproc 
;---------------------------------------------------------------------------------------    
Procedure GetOut String What

    
    Put "X^M~X^M~X^M"
    Alarm What
    Put "Hanging Up In 10 Seconds!"
    Delay 100
    Hangup    
    Stop

Endproc
;-------------------------------------------------------------------------------------------
Procedure glowCheck

 put "use glow"
   waitfor "sorry, but","sorry, that",2 
    switch found
     case 1: getout "no glow"
             delay 15
     case 2: print "Woo Woo, glow still here."
    endswitch

EndProc
;-----------------------------------------------------------------------------------------------
Procedure M String Dir, Place
   Integer OK, Xit
     OK = 0
     Repeat
       Put Dir
         Waitfor Place, "fall!","no exit",4
           Switch Found
             Case 1 : Delay 5
                      Print "Found ",place
                      OK = 1
             Case 2 : Delay 10
                      OK = 0
             Case 3 : Xit = Xit + 1
           EndSwitch
           If Xit = 5
             Print "LOST!!! <Hanging Up>"
             GetOut "Lost!"
           EndIf   
           If Ok = 1
            Xit = 0
           EndIf
     Until OK = 1

EndProc
;---------------------------------------------------------------------------------------
Procedure Movetest
   
   Print "Testing Physical Exhaustion"
   Repeat 
     Put "Group"
     Waitfor "Ready",4
   Until Found

EndProc
;------------------------------------------------------------------------------------------------
Procedure BuyAne

  Movetest

m "s","path."

m "s","east plaza."

m "w","path." 

m "w","north plaza."

m "n","path."

m "n","magic shop."

   Put "Buy Anem^M"
   Delay 1
   Put "Buy Anem^M"
   Delay 1

     Waitfor "You can't afford",2
      Switch found
        Case 1: GetOut "You are BROKE!!!"
      EndSwitch

  glowCheck

m "s","path."

m "s","norht plaza."

m "e","path."

m "e","east plaza."

m "n","path."

m "n","arena."


EndProc
;------------------------------------------------------------------------------------
Procedure AneCheck

  Delay 5
  Put "Inventory"
   Waitfor "Anemonie",5
   If not found 
     Print "Need Anemonies!!"
     BuyAne    
   EndIf

   
EndProc
;------------------------------------------------------------------------------------
Procedure Tavern

  Movetest

m "s","path." 

m "s","east plaza." 

m "w","path."

m "w","north plaza."

m "sw","path."

m "sw","the Inn"

  Put "Buy Meal"
  Delay 5
  Put "Buy Drink"
  Delay 15

  glowCheck

m "ne","path."

m "ne","north plaza."

m "e","path."

m "e","east plaza."

m "n","path."

m "n","the Arena."

  glowCheck

EndProc
;------------------------------------------------------------------------------------------------
Procedure FoodCheck

   Put "Health"
   Waitfor "Healthy","Hungry","Thirsty",2
    Switch Found
      Case 1 : Print "Status Healthy"
      Case 2,3 : Print "Procedure Tavern"
                 Tavern
    EndSwitch

EndProc
;-------------------------------------------------------------------------------------------------------
Procedure Temple 

  Movetest

m "s","path."

m "s","east plaza."

m "s","path."

m "s","the Temple."

  Put "Buy Healing"
  Waitfor "afford healing",2
   If found
    GetOut "You're Broke!"
   EndIf


m "n","path."

m "n","east plaza."

m "n","path."

m "n","the Arena."

EndProc
;---------------------------------------------------------------------------------------------------
Procedure Anemone
  
  Put "Drink Amaranth^M"
  Waitfor "potion","one.",2
   Switch Found
     Case 1 : Print "Drank an Amaranth"
     Case 2 : Print "No Amaranth"
              GetOut "Uh Oh"
   EndSwitch

EndProc               
procedure kamotu
put "c kamotu diam"
endproc
;---------------------------------------------------------------------------------------- 
Procedure Healthcheck

        Integer getit,vit
        String vital,endvital
        vital="none"
        endvital="none"
        position=0
        getit=0
        vit=0
          Put "Health"
          Waitfor "/ 0",3 ;CURRENT MANA PUT HERE
          If Found
          get vital
          strpos vital,"/",position
          getit=(position-4)
          substr vital,getit,3,endvital
          atoi endvital,vit
          print "Health is: ", vit
          if vit < 228 and vit >= 100
                 kamotu          
          elseif vit <= 150 and vit > 0   
                 Anemone
          elseif vit <= 0                
            Print "Bad Healthcheck!"     
          EndIf
        EndIf

EndProc
;----------------------------------------------------------------------------
Procedure Attack String Monster
                
  Integer Broad

     Attacks = 5
     Atks = Attacks - 1
                                   
                                         
    Repeat                               
     Healthcheck
     Put "a ", Monster
      WaitFor "Your attack","don't see",1
    Until Found

       If Found = 1 
        Repeat
          Put "a ", Monster
          Atks = Atks - 1
        Until Atks = 0
       EndIf
  
       Healthcheck

EndProc
;----------------------------------------------------------------------------- 
Procedure Montest
  
  Put
  Waitfor "Warlock","Minotaur","Giant","Mage","Chimera","Skeleton","Troll",1
   Switch Found
    Case 1 : Attack "Warlock"            
             Montest   
    Case 2 : Attack "Minotaur"
             Montest   
    Case 3 : Attack "Giant"
             Montest   
    Case 4 : Attack "Mage"
             Montest 
    Case 5 : Attack "Chimera"
             Montest   
    Case 6 : Attack "Skeleton"
             Montest   
    Case 7 : Attack "Troll"
             Montest   
    Otherwise : Foodcheck
                delay 20
                Ring
   EndSwitch

EndProc
;-----------------------------------------------------------------------------------------------
When "(N)onstop, (Q)uit, or (C)ontinue","C^M"       
When "in the act","^*"
When "attacked you with a dagger","^*"
When "attacked you with a staff","^*"
When "attacked you with a pyrehammer","^*"
When "attacked you with a rimeax","^*"
When "attacked you with a greatsword","^*"
When "attacked you with a levinblade","^*"
When "attacked you with a flail","^*"
When "attacked you with a warhammer","^*"
When "attacked you with a halberd","^*"
When "attacked you with a broadsword","^*"
;When "pinky would like you to join his group.","j pinky^M"
;When "you found 2 gold crowns","sh 2^M"
;When "you found 3 gold crowns","sh 3^M"
;When "you found 4 gold crowns","sh 4^M"
;When "you found 5 gold crowns","sh 5^M"
;When "you found 6 gold crowns","sh 6^M"
;When "you found 7 gold crowns","sh 7^M"
WhenIdle 20, "^*"
When "run away run away", "^*"                  
When "blast of frost at you from a rimeax","^*"
When "blast of flame at you from a pyrehammer","^*"
When "blast of lightning at you from a levinblade","^*"
When "as the final blow strikes your body","^*"
When "the damage was more than you could withstand","^*"
When "you're poisoned","^*"
;----------------------------------------------------------------------------------------------------
While Connected

  Montest

EndWhile








