;#include "toolbox1.scr"
#include "toolbox2.scr"
#include "toolbox3.scr"
when "gold drop","g go^m"
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;Variable declarations
integer der,mace,room,moba,mobb,mobc,mobd,mobe,needrest,logged,attacked,health6
integer iter,fleeroom,begin,fought,xpstyle,startxp,mresper,hresper,gottasneak
string there,forward,manahpstr,expline
time start
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gottasneak=1
when "don't let me die","mahd nev^M"
when "tain guts","drink potion^Ma^M"
when "nnnn","invite nev^M"        
when "nevyn moves to attack","a^M"            
when "moves to attack you","drink potion^M"
;when "n from evil wear of","prev^Ma^M"
when "cleaves you for 11","mahe^Ma^M"
when "horns for 22 ","mahe^Ma m^M"
when "horns for 27","mahe^Ma m^M"
when "horns for 26","mahe^Ma m^M"
when "horns for 25","mahe^Ma m^M"
when "horns for 24","mahe^Ma m^M"
when "horns for 23","mahe^Ma m^M"
when "horns for 21","mahe^Ma m^M"
when "horns for 17","mahe^Ma m^M"
when "all-out cleaves","mahe^Ma m^M"
when "horns for 16","mahe^Ma m^M"
when "healmedood","mahe gruk^MA^M"
when "horns for 15","mahe^Ma m^M"
when "(Q)uit, or (C)ontinue?","^M"
when "(Press ENTER to continue)","^M"
when "horns for 19","mahe^Ma m^M"
when "horns for 18","mahe^Ma m^M"
when "horns for 30","mahe^Ma m^M"
when "horns for 29","mahe^Ma m^M"
when "horns for 28","mahe^Ma m^M"
when "gsgs","invite gruk^m"  
when "you notice fine","get fine^m"
when "slanter moves to attack you","hold slanter^M"
whenidle 15,"gredew^M"

;Path string declarations
path="ahemseeNWNElEWWSEhESNWSWWNWShlSEE7SWSEENNhlEWSESsnNWhSSWWEENWWNhE5NWWSSSWNWShlWENWNEEENNNz"
flee="8wcswwwsssss3sks44ww1z"
;path="aennnnnssssswz"
;flee="esswz"
;         N
;       1 | 2  -P = Go path       -Z = reset string
;     W --+-- E                   -L = exp watch (will be timed)
;       4 | 3  -Direction Legend  -A = Show all mobs at start of loop
;         S
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;Mob Declarations
mona="skeletal"
monb="spirit"
monc="chieftain"
mond="minotaur."
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;Strings of phrases used in script
yg="You gain"
sav="naz"
yc="your command"               
sm="showmana"
cxp="chkxp"
;needs stabs
sr="surprise crushes you"
sc="surprise chops you"
sl="surprise slices you"
sb="surprise bludgeons you"
su="surprise punches you"    
e="areth"
ss="surprises slashses you"
sp="surprise pounds you"
mta="moves to attack you"
d="th"
dr="n"
jlf="just left"
oex="obvious"
ft="from the"
ow="em"
yf="you for"
ay="at you"
snk="sneaking"
n="o" 
mksnd="make a sound"
ah="also here"
yf1="cleaves you for 12"
yf2="cleaves you for 13"
yf3="cleaves you for 14"
yf4="cleaves you for 15"
yf5="cleaves you for 16"
yf6="cleaves you for 17"
yf7="cleaves you for 18"
yf8="cleaves you for 19"
yf9="cleaves you for 20"
yf10="cleaves you for 21"
yf11="cleaves you for 22"
yf12="cleaves you for 23"
yf13="cleaves you for 24"
yf14="cleaves you for 25"
yf15="cleaves you for 26"
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+                        Beginning of Procedures                     +
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    
procedure dler
when "new mail","n^M"
when "RLogin: ...Au revoir...","j^M~~e^M"
when "enter the realm","e^M"
when "the option","j^M"
cleanup=0
x=0
repeat
dial "4" 
delay 150
put "1"
delay 20
put "y"                                      
delay 20
put dr,
put ow,
put n
put sav,
put e   
delay 50              
waitfor "online:",100
if not found
hangup      
elseif found
x=1         
endif         
until x=1
put "gj"               
delay 20
put
delay 30           
put "e"
put
waitfor "halls of the dead","wooden",500
  switch found
   case 1: hangup
           stop
   case 2: return
  endswitch 
endproc
     
procedure chkln
if connected
return
else
dler
endif
endproc

procedure getxpline
chkln
   put "exp"
  waitfor "Exp:"
     getN expline,75
  return
endproc
;----------------------------------------------------------------------
procedure getstats
chkln
put "he"
waitfor "Heal"
    getN manahpstr,48
  return
endproc
;----------------------------------------------------------------------
procedure startup
string star1, star2
integer star3

  getxpline
star1=expline
        strpos star1,"Level",end
        Substr star1, 2, end-3,star2
        atoi star2,star3
        startxp=star3
endproc
;----------------------------------------------------------------------

procedure rester
chkln
;print "^Mresting procedure"
string health1
 put "wear white"
 put "wear white"
 put "rest"
needrest=1
   waitfor "(resting)","too sick",8
     switch found
        case 1: put "smile"
        case 2: 
     endswitch
    repeat
chkln
     waitfor ft,mta,yf,ay,sr,sc,sl,sb,su,ss,sp,14
        switch found
           case 1,3,4: return
           case 2,5,6,7,8,9,10,11: attacked=1
                     return
           endswitch
       getstats
        Substr manahpstr, 18, 3,health1
atoi health1,health6
    until health6>=98
put "wear moonstone"
put "wear moonstone"
  needrest=0
 return
endproc
;----------------------------------------------------------------------
procedure gmon
chkln
put "i"
waitfor "ying",5
getN curwel,20
strpos curwel,"gold",end
substr curwel,2,end-3,whatgot
put "stash ",whatgot," gold"
return
endproc 

procedure chkbls
chkln
put "st"
waitfor "lucky",3
if not found
put "bles"
endif     
return
endproc

procedure bash string der
chkln
   put "bash ",der
   waitfor "you bashed","already","your command","attempt",1
    switch found
      case 1,2,3: return
      case     4: bash der
     endswitch 
return
endproc
;----------------------------------------------------------------------        
procedure chkexp                    
chkln
if mobd < 1
return
endif
getxpline                           
integer con, end, end2, curxp2, tnlxp2, onfor, minutes, earnxp, tnltme, tnltme2, avg, thing, hour
string xplin1,xplin2,curxp1,tnlxp1 
xplin1=expline
xplin2=expline
con=60
        strpos xplin1,"Level",end
        Substr xplin1, 2, end-3,curxp1
        atoi curxp1,curxp2
        strdel xplin2,1,45
        strpos xplin2, "(", end2
        Substr xplin2, 2, end2-3,tnlxp1
        atoi tnlxp1,tnlxp2
        if xpstyle=1
        put "br Current Experience: ",curxp2,"   Exp till I Level: (",tnlxp2,")"
        xpstyle=0
        return
        elseif xpstyle=2
        time current
        difftime start,current,onfor
        minutes = onfor/60            
if minutes >=1
        earnxp = (curxp2 - startxp)   
        avg = (earnxp / minutes) * 60
        tnltme = (tnlxp2 / avg)   
        else
        endif
        put "br I have made ",earnxp," experience in ",minutes,". Time to next level approx ",tnltme," hours at about ",avg,"xp per hour."
        xpstyle=0
        return
        put "-Problems with exp check, please consult the author"
        return 
endif
Endproc     
;----------------------------------------------------------------------
procedure newloop         
chkln
integer doit
time current
difftime start,current,doit
minutes=doit/60
put "-",iter," loops so far in ",minutes,"."
put "-I have killed ",moba," ",mona,"'s ",mobb," ",monb,"'s ",mobc," ",monc,"'s, and last but not least ",mobd," ",mond,"'s."
delay 30
put
iter=iter+1
put "prev"
return
endproc
;----------------------------------------------------------------------
procedure gohome
chkln
forward=""
   repeat
    substr flee,fleeroom,1,mover
     switch mover 
        case "n","s","e","w","u","d": forward=mover
        case "1": forward="nw"
        case "2": forward="ne"
        case "3": forward="se"
        case "4": forward="sw"
        case "z": forward="z"
                  put "x"
                  waitfor "[MAJORMUD]",15
                  hangup
                  safe=1
                  stop
        case "p": forward="go path"
        case "5": forward=""
                  bash "n"
        case "6": forward=""
                  bash "e"
        case "7": forward=""
                  bash "s"
        case "8": forward=""
                  bash "w"        
        case "c":forward=""
                 put "close e"  
      endswitch
     put forward
     delay 9
     fleeroom=fleeroom+1
   until safe=1
endproc
;----------------------------------------------------------------------
procedure health
chkln

;th:    99/99    [100%]  Mana:  58/58  [100%]
string loche
loche=manahpstr
        strpos loche,"[",pos
        Substr loche, pos+1, 3,health1
        if health1 = "100"
        return
        else
        health2=health1
        concat health2,"^H"
        atoi health2,health3
        if health3 < 75
        put "-Low on hp (",health2,"%)"
        rester
        else 
        return
        endif
        endif
endproc
;----------------------------------------------------------------------
procedure runner
chkln
forward=""
repeat
    room=room-1
    substr path,room,1,mover
     switch mover 
        case "n": forward="s"
        case "s": forward="n"
        case "e": forward="w"
        case "w": forward="e"
        case "u": forward="d"
        case "d": forward="u"
        case "1": forward="se"
        case "2": forward="sw"
        case "3": forward="ne"
        case "4": forward="nw"
        case "l": forward=""
                  chkexp    
        case "5": forward=""
                  bash "s"
        case "6": forward=""
                  bash "w"
        case "7": forward=""
                  bash "n"
        case "8": forward=""
                  bash "e"        
        case "z": forward="z"
        case "a": forward="a"
                  gohome
        case "p": forward="go path"
      endswitch
     put forward 
     delay 9
until forward="a"
endproc
;----------------------------------------------------------------------
procedure mobtest    
chkln
;procedure bstab                             
;waitfor "you swing","you surprise slash",mta,jlf,sm,yc,yg,cxp,"you slash",ft,sr,sc,sl,sb,su,ss,sp,8
; switch found 
;  case 1,2,9:; put "wield craft"
;              put "a m"
;              mace=0
;              return
;  case     3,11,12,13,14,15,16,17: attacked=1
;              return
;  case 4,6,10: put
;              mobtest
;              return
;  case     5: ;checkmana
;              return
;  case     7: fought=1
;              sneaky=2
;              put
;              mobtest
;              return   
;  case     8: xpstyle=1
;              chkexp
;              return  
;otherwise: ;put "wield craft"
;              put "a m"
;              mace=0
;              return
; endswitch  
;endproc

procedure battle
chkln
waitfor yg,yc,sm,cxp,jlf,mta,yf1,yf2,yf3,yf4,yf5,yf6,yf7,yf8,yf9,yf10,yf11,yf12,yf13,yf14,yf15,sr,sc,sl,sb,su,ss,sp,100
  switch found
     case 1: fought=1
             sneaky=2
             gottasneak=1
             put
             mobtest             
             return
     case 2: put         
             mobtest
             return
     case 3: ;checkmana
             return
     case 4: xpstyle=1
             chkexp
             return
     case 5: put
             mobtest
             return
     case 6,22,23,24,25,26,27,28: attacked=1
             return
     case 7,8,9,10,11: put "mahe"
                       put "a m"
                       battle                                                                            
     case 12,13,14,15,16,17,18,19,20,21: put "mahe"
                                         put "a m" 
                                         battle
    otherwise: chkln
  endswitch 
 return
gottasneak=1
endproc     
waitfor "sneaking...","a sound",1
if found=1          
gottasneak=0
elseif found=2
gottasneak=1
elseif not found
gottasneak=1
put
endif             
waitfor sm,cxp,mona,monb,monc,mond,oex,mta,yg,yc,mksnd,sr,sc,sl,sb,su,ss,sp,8  
chkln
 switch found
        case 1: ;checkmana
                return
        case 2: xpstyle=1
                chkexp
                return
        case 3: moba= moba+1
                put "bs ",mona
                ;if mace=1
                ;bstab
                ;endif
                battle
        case 4: mobb = mobb+1      
                put "bs ",monb
                ;if mace=1
                ;bstab
                ;endif
                battle
                case 5: mobc= mobc+1
                put "bs ",monc
                ;if mace=1
                ;bstab
                ;endif
                battle
        case 6: mobd = mobd+1
                put "bs minotaur"
                ;if mace=1
                ;bstab
                ;endif
                battle              
        case 7: sneaky=2
                return
        case 8,12,13,14,15,16,17,18: attacked=1
                return
        case 9: fought=1
                return
       case 10: mobtest
                return
       case 11: sneaky=2
                mobtest
                return
otherwise: chkln
 endswitch
endproc
;----------------------------------------------------------------------
procedure sneak     
chkln
;if mace=0
;put "wield broad"
;mace=1
;endif          
put "sn"       
waitfor "you don't think","you may not",1 ;"sneak...",1
    switch found 
     case 1: sneak  ;changed on 7/31/97 to wait til sneaking
             return ;removed repeat loop 7/31/97  
     case 2: put
             mobtest                               
             return                                
;     case 3: sneaky=0
  otherwise: sneaky=0
    endswitch
gottasneak=0
endproc
;---------------------------------------------------------------------
procedure move
chkln
;print "^Mmove proc"
  substr path,room,1,mover
     switch mover 
        case "n","s","e","w","u","d": forward=mover
        case "1": forward="nw"
        case "2": forward="ne"
        case "3": forward="sw"
        case "4": forward="se"
        case "l": forward="l"
        case "z": forward="z"
        case "a": forward="a"            
        case "h": forward=""
                  chkbls
        case "5": forward=""
                  bash "n"
        case "6": forward=""
                  bash "e"
        case "7": forward=""
                  bash "s"
        case "8": forward=""
                  bash "w"                          
        case "m": forward=""
                  gmon        
        endswitch
   if attacked = 1
     runner
   elseif forward="l"
     xpstyle=2
     chkexp        
     room=room+1
   elseif forward="a"
     newloop
     room=room+1
   elseif forward="z"
     room=1
     return   
   else
     if needrest = 0
if gottasneak=1
     sneak     
endif
     endif
     put forward 
chkln
     mobtest
     if fought=1
      getstats
      health
      if needrest=0
      ;mana
      endif
      room=room+1
      fought=0
     else
     room=room+1
    endif
   endif
endproc
;**********************************************************************
;*             Things needing setting and stuff at startup            *
;**********************************************************************
iter=1
attacked=0
safe=0
fought=0
runme=1               
sneaky=0
;**********************************************************************
;*                           Main Loop                                *
;**********************************************************************
;repeat
;move
;until not connected
startup
put "sn"
while connected 
move 
endwhile










