While Connected
When "gak has just appeared","Rob gak of soul^M"
When "decimator has just appeared","rob deci of soul^M"
When "ascuren is dead","em holds up his Holy Symbol over the corpse, and says a prayer to Moridan.^M"
When "jarnes is dead","em holds up his Holy Symbol over the corpse, and says a prayer to Moridan.^M"
When "daumis is dead","em holds up his Holy Symbol over the corpse, and says a prayer to Moridan.^M"
When "woodsman is dead","em holds up his Holy Symbol over the corpse, and says a prayer to Moridan.^M"
When ">>> Mistiblue(whispered): hey boo","./misti Hey oob^M"
When "Atomic Potato","Cast Kusamotumaru^M"
When "tical would like you to join his group.","j tical^Mfo^M"
When "Ganazi me","Cast Ganazi Mystikal^M"
When "Ferry mirar docks here.","Enter Ferry^M"
When "Your ship docks here.","Disembark^M"
When "pouch1","Get Bp Pack^MGet Pouch Bp^MOpen Pouch^M"
When "pouch2","Close Pouch^MPut Pouch Bp^MPut Bp Pack^M"
When "You bludgeon a dangerous rogue to death.","Get All Rogue^M"
When "You are hungry.","Get Bag Pack^MGet Iron Bag^MEat Iron^MPut Iron Bag^MPut Bag Pack^M"
When "You are thirsty.","Get Barrel Pack^MDrink Barrel^MPut barrel Pack^M"
When "You bludgeon a battle scarred mercenary to death.","Get all battle^M"
When "Your prayers are complete.","St^MSave^M"
When "You are getting thirsty.","Get Barrel Pack^MDrink Barrel^MPut barrel Pack^M"
When "[RETURN for more, q to quit]","^M"               
When "You are getting hungry.","Get Bag Pack^MGet Iron Bag^MEat Iron^MPut Iron Bag^MPut Bag Pack^M"
When "[Press Enter]","^M"
When "(N)onstop, (Q)uit, or (C)ontinue?","^M"
When "You receive your share of experience.","Save^M"
When "tells you","/p obi Got a tell!^M"
When "A deadly looking black cat leapes out of the shaows to attack!","Cast 'Word'^M"
When "You swing _really_ badly, sending your a long thin blade flying!","get blade^Mwield blade^M"
When "You bludgeon a shady mercenary to death.","Get all Shady^M"
When "You bludgeon an orc to death.","Get all card^M"
When "The marble seems to be closed.","Open Marble^MS^M"
When "You get a bottle of beer","Drop Beer^M"
When "sends you sprawling","St^M"
When "You can't do this sitting","St^M"
EndWhile
