
integer position,move,xit
string s,n,w,e,sw,ne,nw,se,u,d,f
    



Procedure GetOut String What
    Repeat
      Put "X"
        Waitfor "Exiting T",2
    Until Found
    Alarm What
    Put "Hanging Up In 10 Seconds!"
    Delay 100
    Hangup    
    Stop
EndProc
          

Procedure Soulcheck

Put "i"
    Waitfor "a soulstone",2
     if not Found                              
      Soul = 2
     endif             
      If Soul = 2
   GetOut "No Soulstone!"
  EndIf 
    
EndProc


Procedure M String Dir, Place
  Integer OK, Xit
    xit = 0
    ok = 0
    Repeat
      Put Dir
        Waitfor Place, "fall!","no exit",
          Switch Found
            Case 1 : 
                     OK = 1
            Case 2 : delay 10
                     OK = 0
            Case 3 : ok=1
                     Xit = 1
                     findme
          EndSwitch
          If Xit = 4
            GetOut "You're Lost! <Hanging Up>"
          EndIf
    until OK = 1
    put "i"
    waitfor "a soulstone",2
    if not found
      Print "NO SOULSTONE!"
      GetOut "No Soulstone! <Hanging Up>"
     endif
EndProc
                   
procedure anemone
  put "dr anem" 
   waitfor "sorry, but",3
    if found
     getout "no anemones"
    endif
endproc

procedure gimotu
put "C fadi unc"
waitfor "damage!","spell.","incantation!"
switch found
case 1: print "Casted Kusamotu!"
case 2: print "mana low"
case 3: print "Mentally Exhausted <Try Again Later>"
endswitch            
move=1
endproc
                  
procedure Healthcheck
        integer getit,vit
        string vital,endvital
        vital="none"
        endvital="none"
        position=0   
        move=1
        getit=0
        vit=0
          put "he"
          waitfor "/ 17",3 ;CURRENT MANA PUT HERE
          if found
          get vital
          strpos vital,"/",position
          getit=(position-5)
          substr vital,getit,4,endvital
          atoi endvital,vit
          print "Health is: ", vit
          if vit < 420 and vit >= 399  ;RANGE OF HEALTH TO HEAL
                 gimotu          
          elseif vit <= 89 and vit > 0   ;HANGUP IF HEALTH IS BELOW THIS
           anemone ;GetOut "Health Exremely Low!"
          elseif vit <= 0                ;REMEMBER: ALL NUMBERS NEED TO MATCH
            print "Bad Healthcheck!"     
          endif
        endif
endproc
       
Procedure movetest
put "gr"
waitfor "ST:Ready",1
if not found
movetest
endif
move=0
endproc

Procedure Attack String Monster
                
  Integer Pyre

     Attacks = 5
     Atks = Attacks - 1
                                         
     Put "a ", Monster
      WaitFor "Your attack","don't see",1
 

       If Found = 1 
        Repeat
          Put "a ", Monster
          Atks = Atks - 1
        Until Atks = 0   
       EndIf
endproc

Procedure Montest
  put
  waitfor "troll","ogre","warlock","chimera","giant","lord","chieftain","gargoyle",2
  switch found
  case 1: attack "troll"
          healthcheck
          soulcheck
          montest
  case 2: attack "ogre"
          healthcheck
          soulcheck 
          montest
  case 3: attack "warlock"
          healthcheck
          soulcheck
          montest
  case 4: attack "chimera"
          healthcheck
          soulcheck
          montest
  case 5: attack "giant"
          healthcheck
          soulcheck
          montest
  case 6: attack "skeleton"  
           healthcheck
           soulcheck
           montest
  case 7: attack "minotaur"
           healthcheck
           soulcheck
           montest
  case 8: attack "gargoyle"
          healthchech
          soulcheck          
           montest
  otherwise: if move=1
              movetest
             endif
Endswitch
Endproc


Procedure Travel  
 montest 
 m se,f 
 montest
 m d,f  
 montest
 m n,f
 montest
 m n,f      
 healthcheck
 montest
 m nw,f
 montest
 m nw,f
 montest
 m ne,f 
 montest
 m ne,f 
 montest
 m e,f      
 healthcheck
 montest
 m e,f  
 montest
 m se,f
 montest
 m e,f 
 montest
 m e,f      
 healthcheck
 montest
 m e,f 
 montest
 m se,f
 montest  
 m se,f
 montest
 m se,f     
 healthcheck
 montest
 m nw,f
 montest
 m nw,f
 montest
 m nw,f
 montest
 m w,f  
 montest
 m w,f      
 healthcheck
 montest
 m w,f  
 montest
 m nw,f 
 montest
 m w,f  
 montest
 m w,f     
 healthcheck
 montest
 m sw,f 
 montest
 m sw,f
 montest
 m w,f 
 montest
 m w,f      
 healthcheck
 montest
 m w,f 
 montest
 m n,f 
 montest
 m nw,f
 montest
 m ne,f     
 healthcheck
 montest
 m ne,f
 montest
 m ne,f
 montest
 m e,f 
 montest    
 m e,f  
 healthcheck
 montest
 m w,f 
 montest
 m w,f 
 montest
 m sw,f
 montest
 m sw,f     
 healthcheck
 montest
 m sw,f
 montest
 m se,f  
 montest 
 m s,f
 montest
 m e,f  
 healthcheck
 montest
 m e,f 
 montest
 m e,f  
 montest
 m se,f 
 montest
 m se,f
 healthcheck 
 montest
 m s,f     
 montest
 m s,f  
 montest
 m u,f  
 montest
 m nw,f    
 healthcheck
 montest
endproc     

; **** When Statements ****
When "in the act ","^*"
When "huge stone","x^m~~x^m~~x^m~~x^m~~x^m^*^*^*"
When "tumble out of the room to the southwest!",".ca3 %s tumbled you sw^m"
When "tumble out of the room to the northwest!",".ca3 %s tumbled you nw^m"
When "tumble out of the room to the southeast!",".ca3 %s tumbled you se^m"
When "tumble out of the room to the northeast!",".ca3 %s tumbled you ne^m"
When "tumble out of the room to the east!",".ca3 %s tumbled you e^m"
When "tumble out of the room to the west!",".ca3 %s tumbled you w^m"
When "tumble out of the room to the south!",".ca3 %s tumbled you s^m"
When "tumble out of the room to the north!",".ca3 %s tumbled you n^m"
when "temple","^*"
;when "discharged","^*"
when "maelstrom","^*"
when "downpour","^*"
when "stone shards","^*"
whenIdle 20, "^*"
When "attacked you with a","^*"

; **** MAIN PROGRAM ****
start=0
begin=0
new=0
yar=0               
drank=0
buyyar=0
s="s"
n="n"
e="e"
w="w"
ne="ne"
nw="nw"
sw="sw"
se="se"
u="u"
d="d"
f="floor."
move=0

; **** Loop ****

While Connected
travel
Endwhile

;**** END PROGRAM ****

