room=0   
heal=0
ld=0
integer position,move,room,xit,health,ld,heal
string s,n,w,e,sw,ne,nw,se,u,d,f
    



Procedure GetOut String What
    Repeat
      Put "X"
        Waitfor "Exiting T",2
    Until Found
    Alarm What
    Put "Hanging Up In 10 Seconds!"
    Delay 100
    Hangup    
    Stop
EndProc
          
Procedure Soulcheck
Put "use soul"
    Waitfor "sorry, but you don",1
     if Found                              
      Soul = 2
     endif             
      If Soul = 2
   GetOut "No Soulstone!"
  EndIf 
    
EndProc
                   
procedure gimotu
put "C kusamotu geb"
waitfor "damage!","spell.","incantation!"
switch found
case 1: print "Casted Kusamotu!"
case 2: print "mana low"
case 3: print "Mentally Exhausted <Try Again Later>"
endswitch            
move=1
endproc
                  
procedure Healthcheck
        integer getit,vit
        string vital,endvital
        vital="none"
        endvital="none"
        position=0   
        move=1     
        health=0
        getit=0
        vit=0
          put "he"
          waitfor "/ 20",3 ;CURRENT MANA PUT HERE
          if found
          get vital
          strpos vital,"/",position
          getit=(position-5)
          substr vital,getit,4,endvital
          atoi endvital,vit
          print "Health is: ", vit
          if vit < 450 and vit >= 250 ;RANGE OF HEALTH TO HEAL
                 gimotu          
          elseif vit <= 249 and vit > 0   ;HANGUP IF HEALTH IS BELOW THIS
             health=health+1
              if health=3
              getout "health low"
              endif
          elseif vit <= 0                ;REMEMBER: ALL NUMBERS NEED TO MATCH
            print "Bad Healthcheck!"     
          endif
        endif        
health=0
endproc
       
Procedure movetest
put "gr"
waitfor "ST:Ready",1
if not found
movetest
endif
move=0
endproc

Procedure Attack String Monster
                
  Integer Pyre

     Attacks = 5
     Atks = Attacks - 1
                                         
     Put "a ", Monster
      WaitFor "Your attack","don't see",1
 

       If Found = 1 
        Repeat
          Put "a ", Monster
          Atks = Atks - 1
        Until Atks = 0   
       EndIf
endproc

Procedure Montest
  put "" 
waitfor "troll","ogre","warlock","chimera","giant","lord","chieftain","gargoyle","dragon",1 
switch found
  case 1: attack "troll"
          healthcheck
          soulcheck
          montest
  case 2: attack "ogre"
          healthcheck
          soulcheck 
          montest
  case 3: attack "warlock"
          healthcheck
          soulcheck
          montest
  case 4: attack "chimera"
          healthcheck
          soulcheck
          montest
  case 5: attack "giant"
          healthcheck
          soulcheck
          montest
  case 6: attack "skeleton"  
           healthcheck
           soulcheck
           montest
  case 7: attack "minotaur"
           healthcheck
           soulcheck
           montest
  case 8: attack "gargoyle"
          healthchech
          soulcheck          
           montest                              
  case 9: attack "dragon"
           soulcheck
           montest
  otherwise: if move=1
              movetest
             endif
Endswitch
Endproc



Procedure M String Dir, Place
  Integer OK, Xit
    ;xit = 0
    ok = 0
    Repeat
      Put Dir
        Waitfor Place, "fall!","no exit",4
          Switch Found
            Case 1 : OK = 1
            Case 2 : delay 10
                     OK = 0
            Case 3 : Xit = Xit+1
                     room=room-2
                     ok=1
          EndSwitch
          If Xit = 4
            GetOut "You're Lost! <Hanging Up>"
          EndIf
    until OK = 1
   heal=heal+1
   if heal=5
   healthcheck
   heal=0
   endif
   if ld=1
    put "look north"
waitfor "you can't see",4
if not found
  getout "door is open"
 endif
 endif
    montest
ld=0
EndProc
                   
Procedure room1 
print "r1"
 m se,f 
 m d,f   
 m n,f
 m n,f       
 m nw,f 
 m nw,f 
 m ne,f  
 m ne,f  
 m e,f        
 m e,f  
 m se,f
 m e,f 
 m e,f      
 m e,f 
 m se,f
 m se,f
 m se,f     
endproc
procedure room2
print "r2"
 m nw,f
 m nw,f
 m nw,f
 m w,f  
 m w,f      
 m w,f      
 m nw,f 
 m w,f  
 m w,f     
 m sw,f 
 m sw,f
 m w,f 
 m w,f      
 m w,f 
endproc
procedure room3 
 m n,f 
 m nw,f
 m ne,f     
 m ne,f
 m ne,f
 m e,f 
 m e,f      
endproc
procedure room4 
m e,f
m e,f
m e,f
m n,f
m n,f
m n,f
m e,f
m e,f
m ne,f ;looks fer dragon
endproc
procedure room5
m ne,f
endproc
procedure room6
m ne,f
endproc
procedure room7
ld=1
m e,f
endproc
procedure room8
m w,f
endproc
procedure room9
m sw,f
endproc
procedure room10
m sw,f
m sw,f
m w,f
m w,f
m s,f
m s,f
m s,f
m w,f
m w,f
m w,f
endproc
procedure room11
m w,f
m w,f
m sw,f
m sw,f
m sw,f
m se,f
m s,f
endproc
procedure room12 
 m e,f  
 m e,f 
 m e,f  
 m se,f 
 m se,f
 m s,f     
 m s,f  
 m u,f  
 m nw,f 
room=0   
endproc     

procedure go 
print "go"
if room=1
room1
elseif room=2
room2
elseif room=3
room3
elseif room=4 ;starts looking for dragon
room4
elseif room=5
room5
elseif room=6
room6
elseif room=7 ;dragon
room7
elseif room=8
room8
elseif room=9
room9
elseif room=10
room10
elseif room=11 ;stops looking for dragon
room11                                  
elseif room=12 ;gargoyle
room12                  
endif               
endproc   
               
montest
procedure travel
print "travel" 
room=room+1
go
endproc
; **** When Statements ****
When "in the act ","^*"
When "huge stone","x^m~~x^m~~x^m~~x^m~~x^m^*^*^*"
When "tumble out of the room to the southwest!","~~~~~ne^m"
When "tumble out of the room to the northwest!","~~~~~se^m"
When "tumble out of the room to the southeast!","~~~~~nw^m"
When "tumble out of the room to the northeast!","~~~~~se^m"
When "tumble out of the room to the east!","~~~~~w^m"
When "tumble out of the room to the west!","~~~~~e^m"
When "tumble out of the room to the south!","~~~~n^m"
When "tumble out of the room to the north!","~~~~s^m"
when "temple","^*"
;when "discharged","^*"
when "maelstrom","^*"
when "downpour","^*"
when "stone shards","^*"
whenIdle 20, "^*"
When "attacked you with a","^*"

; **** MAIN PROGRAM ****
start=0
begin=0
new=0
yar=0               
drank=0
buyyar=0
s="s"
n="n"
e="e"
w="w"
ne="ne"
nw="nw"
sw="sw"
se="se"
u="u"
d="d"
f="floor."
move=0

; **** Loop ****

While Connected
travel
Endwhile

;**** END PROGRAM ****

