Xit = 0

;----------------------------------------------------------------------------------------------------
Procedure Ring

     Put "Group"
     Waitfor "Ready",4
      Switch Found
       Case 1 : Print "Ringing Gong"
                Put "Ring Gong"
       Otherwise : Ring
      EndSwitch
 
Endproc 
;---------------------------------------------------------------------------------------    
Procedure GetOut String What

    
    Put "X^M~X^M~X^M"
    Alarm What
    Put "Hanging Up In 10 Seconds!"
    Delay 100
    Hangup    
    Stop

Endproc
;-------------------------------------------------------------------------------------------
;Procedure SoulCheck

 put "use soul"
   waitfor "sorry, but","sorry, that",2 
    switch found
     case 1: getout "no soul"
     case 2: print "Woo Woo, soul still here."
    endswitch

EndProc
;-----------------------------------------------------------------------------------------------
Procedure M String Dir, Place
   Integer OK, Xit
     OK = 0
     Repeat
       Put Dir
         Waitfor Place, "fall!","no exit",4
           Switch Found
             Case 1 : Delay 5
                      Print "Found ",place
                      OK = 1
             Case 2 : Delay 10
                      OK = 0
             Case 3 : Xit = Xit + 1
           EndSwitch
           If Xit = 5
             Print "LOST!!! <Hanging Up>"
             GetOut "Lost!"
           EndIf   
           If Ok = 1
            Xit = 0
           EndIf
     Until OK = 1

EndProc
;---------------------------------------------------------------------------------------
Procedure Continue

m "s","path."

;  SoulCheck

m "s","plaza."

EndProc
;---------------------------------------------------------------------------------
Procedure Movetest
   
   Print "Testing Physical Exhaustion"
   Repeat 
     Put "Group"
     Waitfor "Ready",4
   Until Found

   Continue

EndProc
;------------------------------------------------------------------------------------------------
Procedure Back

m "n","path."

;  SoulCheck

m "n","arena."

;  SoulCheck

EndProc
;------------------------------------------------------------------------------------        
Procedure Boost

  Movetest  

m "w","Path." 

;  SoulCheck

m "w","Plaza."

;  SoulCheck

m "n","Path."

;  SoulCheck

m "n","Shop."

;  SoulCheck

   Put "Buy Hyssop"
   Delay 1
   Put "Drink Hyssop"
   Delay 1  
   Put "Buy Rowan"
   Delay 1
   Put "Drink Rowan"
   Delay 1

     Waitfor "You can't afford",2
      Switch Found 
       Case 1 : Getout "You are BROK!"
      EndSwitch

;  SoulCheck

m "s","Path."

;  SoulCheck

m "s","Plaza."

;  SoulCheck

m "e","Path."

;  SoulCheck

m "e","Plaza."

;  SoulCheck

 Back

EndProc
;-----------------------------------------------------------------------------------------------          
Procedure StatCheck
   
   Put "St"
   WaitFor "Physique:     21","Agility:      30",4    ;PLACE CURRENT STATS HERE!!!
    Switch Found
     Case 1,2 : Delay 5
                Print "Ahhhhhhhhh...Stats are...Normal! <Gasp>!"
                Boost
    EndSwitch

EndProc
;-----------------------------------------------------------------------------------------------          
Procedure BuyAne

  Movetest

m "w","path."

;  SoulCheck

m "w","plaza."

;  SoulCheck

m "n","path."

;  SoulCheck

m "n","shop." 

   Put "Buy Hyssop"
   Delay 1
   Put "Drink Hyssop"
   Delay 1
   Put "Buy Anemone^M"
   Delay 1
   Put "Buy Anemone^M"
   Delay 1

     Waitfor "You can't afford",2
      Switch found
        Case 1: GetOut "You are BROKE!!!"
      EndSwitch

m "s","path."

;  SoulCheck

m "s","plaza."

;  SoulCheck

m "e","path."

;  SoulCheck

m "e","plaza."

  Back

EndProc
;------------------------------------------------------------------------------------
Procedure AneCheck

  Delay 5
  Put "Inventory"
   Waitfor "Anemone",50
   If not found 
     Print "No Anemones"
     BuyAne    
   EndIf

   
EndProc
;-------------------------------------------------------------------------------------------
Procedure Back

m "n","path."

;  SoulCheck

m "n","arena."

;  SoulCheck

EndProc
;------------------------------------------------------------------------------------        
Procedure Tavern

  Movetest

m "w","path." 

;  SoulCheck

m "w","plaza." 

;  SoulCheck

m "sw","path." 

;  SoulCheck

m "sw","inn." 

  Put "Buy Meal"
  Delay 5
  Put "Buy Drink"
  Delay 15

Put "NorthEast"
Delay 15

;  SoulCheck

Put "NorthEast" 
Delay 15

;  SoulCheck

Put "East"
Delay 15

;  SoulCheck

Put "East"
Delay 15

;  SoulCheck

Back 

EndProc
;------------------------------------------------------------------------------------------------
Procedure FoodCheck

   Put "Health"
   Waitfor "Healthy","Hungry","Thirsty",2
    Switch Found
      Case 1 : Print "Status Healthy"
      Case 2,3 : Print "Procedure Tavern"
                 Tavern
    EndSwitch

EndProc
;-------------------------------------------------------------------------------------------------------
Procedure Temple 

  Movetest

m "s","path"

;  SoulCheck

m "s","temple"

;  SoulCheck

  Put "Buy Healing"
  Waitfor "afford healing",2
   If found
    GetOut "You're Broke!"
   EndIf

;  SoulCheck

m "n","path"

;  SoulCheck

m "n","plaza"

;  SoulCheck

Back


EndProc
;---------------------------------------------------------------------------------------------------
Procedure Anemone
  
  Put "Drink Anemone^M"
  Waitfor "potion","one.",2
   Switch Found
     Case 1 : Print "Drank an Anemone"
     Case 2 : Print "No Anemones"
              GetOut "Uh Oh"
   EndSwitch

EndProc
;---------------------------------------------------------------------------------------- 
Procedure Healthcheck

        Integer getit,vit
        String vital,endvital
        vital="none"
        endvital="none"
        position=0
        getit=0
        vit=0
          Put "Health"
          Waitfor "/ 0",3 ;CURRENT MANA PUT HERE
          If Found
          get vital
          strpos vital,"/",position
          getit=(position-4)
          substr vital,getit,3,endvital
          atoi endvital,vit
          print "Health is: ", vit
          if vit < 200 and vit >= 130
                 Temple          
          elseif vit <= 129 and vit > 0   
                 Anemone
          elseif vit <= 0                
            Print "Bad Healthcheck!"     
          EndIf
        EndIf

;  SoulCheck

EndProc
;----------------------------------------------------------------------------
Procedure Attack String Monster
                
  Integer Broad

     Attacks = 6
     Atks = Attacks - 1
                                         
    Repeat                               
     Healthcheck
     Put "a ", Monster
      WaitFor "Your attack","don't see",1
    Until Found

       If Found = 1 
        Repeat
          Put "a ", Monster
          Atks = Atks - 1
        Until Atks = 0
       EndIf
  
       Healthcheck

EndProc
;---------------------------------------------------------------------------------- 
Procedure Montest
  
  Put
  Waitfor "Warlock","Minotaur","Giant","Mage","Chimera","Lord","Troll",1
   Switch Found
    Case 1 : Attack "Warlock"            
             Montest   
    Case 2 : Attack "Minotaur"
             Montest   
    Case 3 : Attack "Giant"
             Montest   
    Case 4 : Attack "Mage"
             Montest 
    Case 5 : Attack "Chimera"
             Montest   
    Case 6 : Attack "Lord"
             Montest   
    Case 7 : Attack "Troll"
             Montest   
    Otherwise : Foodcheck
                delay 20
                Statcheck
                Delay 10
                Ring
   EndSwitch

EndProc
;-----------------------------------------------------------------------------------------------
When "rang the great gong!","pl^M"
When "in the act","^*"
When "attacked you with a dagger","^*"
When "attacked you with a staff","^*"
When "attacked you with a pyrehammer","^*"
When "attacked you with a rimeax","^*"
When "attacked you with a greatsword","^*"
When "attacked you with a levinblade","^*"
When "attacked you with a flail","^*"
When "attacked you with a warhammer","^*"
When "attacked you with a halberd","^*"
When "attacked you with a broadsword","^*"
WhenIdle 20, "^*"
When "run away run away", "^*"                  
When "blast of frost at you from a rimeax","^*"
When "blast of flame at you from a pyrehammer","^*"
When "blast of lightning at you from a levinblade","^*"
When "Strider would like you to join","Join Strider^M"
When "as the final blow strikes your body","^*"
When "the damage was more than you could withstand","^*"
When "you are expecting",".taxes^M"
When "has issued a challenge",".accept^M"
When ".pocket",".share^M"
When "you're poisoned","^*"
;----------------------------------------------------------------------------------------------------
While Connected

  Montest

EndWhile

