integer round,count,travel,position,killed,gol4,yar,failed,start,new,g,kusa
integer hmin,hsec,hours,minutes,seconds,begin,drank,buyyar,flame
string time1,time2,timebeg,s,n,w,e,sw,ne,nw,se,u,d,f
    


Procedure DiffTime string time1,time2,integer hours,minutes,seconds
integer h1,m1,s1,h2,m2,s2     ; <time1> and <time2> in "HH:MM:SS" format
string hh,mm,ss
substr time1,1,2,hh           ; get hour part
substr time1,4,2,mm           ; get minute part
substr time1,7,2,ss           ; get second part
atoi hh,h1                    ; convert to integer
atoi mm,m1
atoi ss,s1
substr time2,1,2,hh           ; get hour,minute and second from <time2>
substr time2,4,2,mm
substr time2,7,2,ss
atoi hh,h2
atoi mm,m2
atoi ss,s2
 if h2 < h1            ; if <time2> pass mid-night
   h2 = h2 + 24        ; then add 24 hours
 endif                 ;
 if s2 = s1            ; if seconds are the same, then add a minute
  m2 = m2 + 1          ;
 endif                 ;
 if m2 = m1            ; if minutes are the same, then add an hour
  if h2 <> h1
   h2 = h2 + 1          ;
  endif                 ;
 endif
 if s2 < s1            ; if seconds are less than 60 seconds apart
  s2 = s2 + 60         ; then take one minute and break it down to
  m2 = m2 - 1          ; seconds and add this to the 2nd seconds.
 endif                 ;
 if m2 < m1            ; if minutes are less than 60 min. apart, then
   m2 = m2 + 60        ; take one hour, break it down to minutes, and
   h2 = h2 - 1         ; add this to the 2nd minutes.
 endif                 ;
   seconds = s2 - s1   ; gets total # of seconds
   minutes = m2 - m1   ; gets total # of minutes
   hours = h2 - h1     ; gets total # of hours
EndProc


Procedure Timeon               ;time1 & timebeg are defined at the start
   time time2                  ;gets current time
   difftime timebeg,time2,hours,minutes,seconds
    if hours >= 1
     print " ",hours," Hour(s) ",minutes," Minute(s) and ",seconds," Second(s)."
    elseif minutes >=1
     print " ",minutes," Minute(s) and ",seconds," Second(s)."
    else
     print " ",seconds," Second(s)."
    endif
   difftime time1,time2,hours,minutes,seconds
   delay 10
Endproc


procedure Timeinit
   time time1
   time timebeg
Endproc
 

procedure Stealth
put "'s"
waitfor "mode de-activated","mode activated",15
switch found
  case 1: put "'s"
  case 2: print "Stealth On."
endswitch
put "'-"
waitfor "won't be notified of future logons.","will be notified of future logons.",15
switch found
  case 1: print "Logon Notification Off."
  case 2: put "'-"
endswitch
put ".off"
Endproc
  
Procedure Goldread integer gold,place   ;returns the amount of gold
 Procedure Goldstring       ; Procedure within to capture the first line
                            ; of text from inventory containing the amount of
  if place=17
   put "i"
   waitfor "gold crowns",10
  endif
  delay 2                   ; gold, then write it to a file, Gold.txt
  keystroke "`3000"         ; alt-b
  delay 1                   ;
  keystroke "`4900"         ; page-up
  delay 1                   ;
  keystroke "`4900"         ; page-up
  delay 1                   ;
  keystroke "`3E00"         ; find (F4)
  delay 1
  if place=17
   keystroke "You are carrying^m"    ; string to look for
   delay 1
  elseif place=10
   keystroke "You found^m"
   delay 1
  endif
  delay 1
  keystroke "`4700"         ; home to left edge of screen
  delay 1                   ;
  keystroke "`4400"         ; begin to mark text (F10)
  delay 1                   ;
  keystroke "`5000"         ; mark text (Down)
  delay 1                   ;
  keystroke "`1E00"         ; Write marked text to a file (Alt-A)
  delay 1                   ;
  keystroke "gold.txt^M"    ; name of file to write text to
  delay 5                   ;
  keystroke "^["            ; escape from scroll back 
g=0
 Endproc
;--------------------------------
 integer pos,digits             ;
 string crown,linestr           ;
;------
 delay 10
 Goldstring                     ; calls procedure to write gold
 open "gold.txt"                ; inventory to text
 if not success                 ;
  print "File not found"        ;
  return                        ;
 endif
 read linestr                   ; reads gold in text file
 while success
  crowns=linestr                ; assigns goldstring read to crowns
  read linestr                  ; continues reading till last entry
 endwhile
 strpos crowns," gold",pos      ; locates the end of the gold amount
 digits=(pos-place)             ;
 substr crowns,place,digits,money  ; extracts the gold amount
 atoi money,gold                ; conversion to integer, returns gold in inventory
 if gold >= 6000

 ;PUT HERE WHAT AMOUNT YOU WANT THE SCRIPT TO RETURN WITH
   print "MAX GOLD!"
   yar=1
 endif
 if start=0       
   begin=gold
   print "You have ",begin," gold!"
   start=1
   delay 15
 elseif start=1
   new=(gold-begin)
   print "You have made ",new," gold in:"
   timeon
   delay 10
 endif
 close
Endproc


Procedure GetOut String What
    Repeat
      Put "X"
        Waitfor "Exiting T",2
    Until Found
    Alarm What
    Put "Hanging Up In 10 Seconds!"
    Delay 100
    Hangup    
    Stop
EndProc
          

Procedure Soulcheck

Put "u soul"
    Waitfor "Sorry, but you don't seem to have one.","Sorry, that object cannot be used in that manner.",2
     Switch Found                              
      Case 1 : Soul = Soul + 1
               Delay 8 
      Case 2 : Print "Soulstone still here!" 
                      Soul = 0
     EndSwitch 

  If Soul = 6
   GetOut "No Soulstone!"
  EndIf 
    

 
EndProc


Procedure M String Dir, Place
  Integer OK, Xit
    xit = 0
    ok = 0
    Repeat
      Put Dir
        Waitfor Place, "fall!","no exit",4
          Switch Found
            Case 1 : delay 5
                     OK = 1
            Case 2 : delay 10
                     OK = 0
            Case 3 : Xit = 1
          EndSwitch
          If Xit = 1
            GetOut "You're Lost! <Hanging Up>"
          EndIf
    until OK = 1
    put "i"
    waitfor "soulstone",50
    if not found
      Print "NO SOULSTONE!"
      GetOut "No Soulstone! <Hanging Up>"
    endif
EndProc


procedure Yarrow
put "dr yarrow"
waitfor "potion.","one.",15
switch found
case 1: Yar=0
        drank=drank+1                              
        if drank=1
        Print "Drank Yarrow! <",drank,"st>"                             
        elseif drank=2
        Print "Drank Yarrow! <",drank,"nd>"
        elseif drank=3
        Print "Drank Yarrow! <",drank,"rd>"
        elseif drank>3
        Print "Drank Yarrow! <",drank,"th>"
        endif
case 2: Print "Out Of Yarrows!"
        Yar=1
endswitch
endproc


procedure Kusateka string monster  
kusa=kusa+1
while kusa=10
put "c kusatami ", monster
waitfor "damage!","spell.","defenses!","fails!","nearby.","incantation!",15
switch found
case 1: Print "Casted Kusateka!"
case 2: if yar=0
         Print "Mana Low! <Drinking Yarrow>"
        Yarrow
        if yar=0
        kusateka "warlock"
        endif
        endif  
case 3: Print "Spell Negated!"
case 4: Print "Spell Failed!"
case 5: Print "He's dead already!"
case 6: Print "Mentally Exhausted! <Try Again Later>"
endswitch    
kusa=0
endwhile     
endproc

procedure kusatest
put 
waitfor "warlock","Minotaur","Giant","Mage","Chimera","Lord","Troll","dragon",1
switch found 
      case 1 : kusateka "warlock"
      Case 2 : kusateka "Minotaur"
      Case 3 : kusateka "Giant"
      Case 4 : kusateka "Mage" 
      Case 5 : kusateka "Chimera" 
      Case 6 : kusateka "Lord"
      Case 7 : kusateka "Troll"
      Case 8 : kusateka "dragon"
    endswitch
endproc



procedure Kusamotu
put "C Kusamotu Nemo"
waitfor "damage!","spell.","incantation!"
switch found
case 1: print "Casted Kusamotu!"
case 2: if yar=0
        print "Mana Low! <Drinking Yarrow>"
        Yarrow
        if yar=0
        Kusamotu
        endif
        endif
case 3: print "Mentally Exhausted <Try Again Later>"
endswitch                  
endproc

procedure warcheck
put 
waitfor "warlord",1
if found
flame=flame+1
endif
endproc

procedure Healthcheck
        integer getit,vit
        string vital,endvital
        vital="none"
        endvital="none"
        position=0
        getit=0
        vit=0
          put "he"
          waitfor "/ 90",3 ;CURRENT MANA PUT HERE
          if found
          get vital
          strpos vital,"/",position
          getit=(position-5)
          substr vital,getit,4,endvital
          atoi endvital,vit
          print "Health is: ", vit
          if vit < 1350 and vit >= 700  ;RANGE OF HEALTH TO HEAL
            kusamotu
          elseif vit >= 1351         ;RANGE OF HEALTH TO NOT HEAL
                  kusatest
          elseif vit <= 699 and vit > 0   ;HANGUP IF HEALTH IS BELOW THIS
            GetOut "Health Exremely Low!"
          elseif vit <= 0                ;REMEMBER: ALL NUMBERS NEED TO MATCH
            print "Bad Healthcheck!"     
          endif
        endif
endproc


Procedure Travel1
m ne,f
soulcheck 
warcheck 
endproc
procedure travel2
m e,f
soulcheck
warcheck
endproc
procedure travel3
m ne,f
soulcheck
warcheck
endproc
procedure travel4
m ne,f
soulcheck
warcheck 
endproc
procedure travel5
m sw,f    
soulcheck 
warcheck
endproc  
procedure travel6
m se,f     
soulcheck
warcheck
endproc
procedure travel7
m nw,f
soulcheck
warcheck
endproc
procedure travel8
m sw,f
soulcheck
warcheck
endproc
procedure travel9
m w,f
soulcheck 
warcheck
endproc
procedure travel10
m sw,f
soulcheck
warcheck 
travel=0
endproc


procedure Movement
     if travel=1
     travel1
     elseif travel=2
     travel2
     elseif travel=3
     travel3
     elseif travel=4
     travel4
     elseif travel=5
     travel5
     elseif travel=6
     travel6
     elseif travel=7
     travel7
     elseif travel=8
     travel8
     elseif travel=9
     travel9
     elseif travel=10
     travel10
     endif
endproc


Procedure Go
  Travel=travel+1
  Movement
endproc


Procedure Movetest
   Print "Testing Physical Exhaustion" 
   while flame=1 
       put "he"
       waitfor "/ 1470",2
          if not found       
            repeat
            put "c ganazi nem" 
            waitfor "cura",1
            until found
           endif
  flame=0
  endwhile
   
   put "gr"
   Waitfor "Resting","Ready",25
   switch found
     case 1: Delay 10
             Movetest
     case 2: Go
   endswitch
endproc

Procedure Attack String Monster
                
  Integer Pyre

     Attacks = 5
     Atks = Attacks - 1
                                        

     Put "a ", Monster
      WaitFor "Your attack","don't see",1
  

       If Found = 1 
        Repeat
          Put "a ", Monster
          Atks = Atks - 1
        Until Atks = 0
       EndIf
  

EndProc                 

procedure waitgold
g=g+1
if g=25

goldread gold,17
endif
endproc

Procedure Montest
  
  Put
  Waitfor "Warlock","Minotaur","Giant","Mage","Chimera","Lord","Troll","dragon","nobody here",2
   Switch Found
    Case 1 : Attack "Warlock"     
             Healthcheck
             soulcheck
             delay 5
             Montest   
    Case 2 : Attack "Minotaur"
             Healthcheck
             soulcheck
             delay 5
             Montest   
    Case 3 : Attack "Giant"
             Healthcheck
             soulcheck
             delay 5
             Montest   
    Case 4 : Attack "Mage" 
             Healthcheck
             soulcheck
             delay 5
             Montest 
    Case 5 : Attack "Chimera" 
             Healthcheck
             soulcheck
             delay 5
             Montest   
    Case 6 : Attack "Lord"
             Healthcheck
             soulcheck
             delay 5
             Montest   
    Case 7 : Attack "Troll"
             Healthcheck
             soulcheck
             delay 5
             Montest                         
    Case 8 : attack "dragon"
             Delay 5
             healthcheck
             Montest  
    caSE 9 : waitgold
             movetest
             healthcheck
    Otherwise : waitgold
                movetest                                
                Healthcheck             
                   
                
                    
   EndSwitch     

EndProc

; **** When Statements ****

When "in the act of trying to rob you","Nice try ya douchebag!^m"
When "huge stone","x^m~~x^m~~x^m~~x^m~~x^m^*^*^*"
When "tumble out of the room to the southwest!","~~~~~ne^m"
When "tumble out of the room to the northwest!","~~~~~se^m"
When "tumble out of the room to the southeast!","~~~~~nw^m"
When "tumble out of the room to the northeast!","~~~~~se^m"
When "tumble out of the room to the east!","~~~~~w^m"
When "tumble out of the room to the west!","~~~~~e^m"
When "tumble out of the room to the south!","~~~~n^m"
When "tumble out of the room to the north!","~~~~s^m"
when "the temple","^*"
when "slasher has","^*"
when "slanter-2 has","^*"
when "slanter has","^*"
when "turbo has","^*"
when "maelstrom","^*"
when "downpour","^*"
when "stone shards","^*"
whenIdle 20, "^*"
When "˜","^*"
When "µ","^*"
When "attacked you with a","^*"

; **** MAIN PROGRAM ****
start=0
begin=0
new=0 
kusa=0
yar=0               
drank=0
buyyar=0
s="s"
n="n"
e="e"
w="w"
ne="ne"
nw="nw" 
flame=0
sw="sw"
se="se"
u="u"
d="d"
f="floor."
g=0
Stealth
Timeinit
Goldread Gold,17
wait=0
; **** Loop ****

While Connected
montest 
Endwhile
whenidle 30, "^*~~~^*~~~^*~~~^*"
; **** END PROGRAM ****
while not connected
stop
endwhile 
