Procedure M String Dir, Place
  Integer OK, Xit
    Xit = 0
    OK = 0
    Repeat
      Print "Moving"
      Put Dir 
        Waitfor Place, "fall!","no exit",4
          Switch Found
            Case 1 : delay 7
                     OK = 1
            Case 2 : delay 8
                     OK = 0
            Case 3 : Xit = 1
           EndSwitch
          If Xit = 1
            Put "uh oh LOST!!!!!!"
            Alarm "Lost."
          EndIf
    Until OK = 1
EndProc
;---------------------------------------------------
When "In your hast, you trip","get all^M"
When "lying on the floor.","get all^M"
;----------------------------------------------------
X = 1

Repeat

Print "Beginning Trip to Third Town"

Print "Entering Desert"
m "up","floor."
m "up","floor."
m "up","floor."
m "e","floor."
m "e","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "s","floor."
m "sw","floor."
m "sw","floor."
m "sw","floor."
m "sw","floor."
m "w","floor."
m "s","floor."
m "sw","floor."
m "s","floor."
m "se","floor."
m "se","floor."
m "se","floor."
m "s","floor." 
m "se","floor."
m "e","floor."
m "s","floor."
m "se","floor."
m "se","floor."
m "se","floor."
m "sw","floor."
m "se","floor."
m "s","floor."
Put "Say Komi"
Print "Level 1!"
m "e","floor."
m "se","floor."
m "se","floor."
m "se","floor."
m "sw","floor."
m "sw","floor."
m "se","floor."
m "e","floor."
m "ne","floor."
Put "Pull Lever"
m "se","floor."
m "se","floor."
m "e","floor."
m "n","floor."
m "n","floor."
m "ne","floor."
m "se","floor."
Put "Push Stone"
m "nw","floor."
m "sw","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "sw","floor."
m "sw","floor."
m "s","floor."
m "sw","floor."
m "sw","floor."
m "s","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "s","floor."
m "se","floor."
m "e","floor."
m "se","floor."
Put "push stone"
m "e","floor"
m "e","floor"
m "e","floor."
m "d","floor."
Print "Level 2!"
m "w","floor."
m "sw","floor."
m "w","floor."
m "sw","floor."
m "w","floor."
m "s","floor."
m "s","floor."
m "e","floor."
m "ne","floor."
m "e","floor."
m "se","floor."
m "sw","floor."
m "sw","floor."
m "se","floor."
m "sw","floor."
m "w","floor."
m "nw","floor."
m "sw","floor."
m "s","floor."
Put "Pull Lever"
m "n","floor."
m "ne","floor."
m "se","floor."
m "e","floor."
m "ne","floor."
m "nw","floor."
m "ne","floor."
m "ne","floor."
m "nw","floor."
m "w","floor."
m "sw","floor."
m "w","floor."
m "n","floor."
m "n","floor."
m "e","floor."
m "ne","floor."
m "nw","floor."
m "n","floor."
m "nw","floor."
m "ne","floor."
m "ne","floor."
m "e","floor."
m "ne","floor."
Put "Say Arok"
m "n","floor."
m "n","floor."
Print "Level 3!"
m "d","floor."
m "w","floor."
m "sw","floor."
m "s","floor."
m "w","floor."
m "w","floor."
m "sw","floor."
m "nw","floor."
m "w","floor."
m "s","floor."
m "se","floor."
m "sw","floor."
m "sw","floor."
m "se","floor."
m "se","floor."
m "ne","floor."
m "se","floor."
m "e","floor."
m "se","floor."
m "sw","floor."
m "w","floor."
m "s","floor."
m "s","floor."
Put "Pull Lever"
m "n","floor."
m "n","floor." 
m "e","floor."
m "ne","floor."
m "nw","floor."
m "w","floor."
m "nw","floor."
m "sw","floor."
m "nw","floor."
m "nw","floor."
m "ne","floor."
m "ne","floor."
m "nw","floor."
m "n","floor."
m "n","floor."
m "nw","floor."
m "nw","floor."
m "n","floor."
m "d","floor."
Print "Level 4!"
m "se","floor."
m "s","floor."
m "se","floor."
m "se","floor."
m "e","floor."
m "s","floor."
m "s","floor."
m "se","floor."
m "ne","floor."
m "ne","floor."
m "n","floor."
m "ne","floor."
m "nw","floor."
m "ne","floor."
m "n","floor."
Put "Pull Lever"
m "s","floor."
m "sw","floor."
m "se","floor."
m "sw","floor."
m "s","floor."
m "sw","floor."
m "sw","floor."
m "nw","floor."
m "n","floor."
m "n","floor."
m "w","floor."
m "sw","floor."
m "sw","floor."
m "sw","floor."
m "w","floor."
m "s","floor."
m "se","floor."
m "se","floor."
m "s","floor."
m "d","floor."
Print "Level 5!"
m "ne","floor."
m "ne","floor."
m "e","floor."
m "ne","floor."
m "ne","floor."
m "ne","floor."
m "se","floor."
m "e","floor."
m "se","floor."
m "s","floor."
m "sw","floor."
m "sw","floor."
m "se","floor."
m "s","floor."
Put "Pull Lever"
m "n","floor."
m "nw","floor."
m "ne","floor."
m "ne","floor."
m "n","floor."
m "nw","floor."
m "ne","floor."
m "nw","floor."
m "nw","floor."
m "n","floor."
m "n","floor."
m "d","floor."
Print "Level 6!"
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "s","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "w","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "s","floor."
m "s","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "n","floor."
m "n","floor."
m "n","floor."
m "e","floor."
m "n","floor."
m "n","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "s","floor."
Put "Pull Lever"
m "n","floor."
m "n","floor."
m "n","floor."
m "n","floor."
m "n","floor."
m "n","floor."
m "n","floor."
m "n","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "n","floor."
m "n","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "n","floor."
m "n","floor."
m "n","floor."
m "n","floor."
m "n","floor."
m "n","floor."
Put "Pull Lever"
m "s","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "s","floor." 
m "e","floor."
m "e","floor."
m "e","floor."
m "s","floor."
m "s","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "w","floor."

x = x + 1

Until x = 2


