Xit = 0

;----------------------------------------------------------------------------------------------------
Procedure Ring

     Put "Group"
     Waitfor "Ready",4
      Switch Found
       Case 1 : Print "Ringing Gong"
                Put "Ring Gong"
       Otherwise : Ring
      EndSwitch
 
Endproc 
;---------------------------------------------------------------------------------------    
Procedure GetOut String What

    
    Put "X^M~X^M~X^M"
    Alarm What
    Put "Hanging Up In 10 Seconds!"
    Delay 100
    Hangup    
    Stop

Endproc
;-------------------------------------------------------------------------------------------
Procedure SoulCheck

 put "use soul"
   waitfor "sorry, but","sorry, that",2 
    switch found
     case 1: getout "no soul"
             delay 5
     case 2: print "Woo Woo, soul still here."
    endswitch

EndProc
;-----------------------------------------------------------------------------------------------
Procedure M String Dir, Place
   Integer OK, Xit
     OK = 0
     Repeat
       Put Dir
         Waitfor Place, "fall!","no exit",4
           Switch Found
             Case 1 : Delay 5
                      Print "Found ",place
                      OK = 1
             Case 2 : Delay 10
                      OK = 0
             Case 3 : Xit = Xit + 1
           EndSwitch
           If Xit = 5
             Print "LOST!!! <Hanging Up>"
             GetOut "Lost!"
           EndIf   
           If Ok = 1
            Xit = 0
           EndIf
     Until OK = 1

EndProc
;---------------------------------------------------------------------------------------
Procedure Movetest
   
   Print "Testing Physical Exhaustion"
   Repeat 
     Put "Group"
     Waitfor "Ready",4
   Until Found

EndProc
;------------------------------------------------------------------------------------------------
Procedure BuyAne

  Movetest

m "sw","plaza."

m "se","square."

m "se","plaza."

m "se","shop." 

   Put "Buy Zary^M"
   Delay 1
   Put "Buy Zary^M"
   Delay 1

     Waitfor "You can't afford",2
      Switch found
        Case 1: GetOut "You are BROKE!!!"
      EndSwitch

m "nw","plaza."
   
m "nw","square."
  
m "nw","plaza."

m "ne","arena."

EndProc
;------------------------------------------------------------------------------------
Procedure AneCheck

  Delay 5
  Put "Inventory"
   Waitfor "Zary",50
   If not found 
     Print "No Anemones"
     BuyAne    
   EndIf

   
EndProc
;-------------------------------------------------------------------------------------------
Procedure Tavern

  Movetest

m "sw","plaza." 

m "nw","tavern." 

  Put "Buy Meal"
  Delay 5
  Put "Buy Drink"
  Delay 15

Put "SouthEast"
Delay 10

Put "NorthEast" 
Delay 10

EndProc
;------------------------------------------------------------------------------------------------
Procedure FoodCheck

   Put "Health"
   Waitfor "Healthy","Hungry","Thirsty",2
    Switch Found
      Case 1 : Print "Status Healthy"
      Case 2,3 : Print "Procedure Tavern"
                 Tavern
    EndSwitch

EndProc
;-------------------------------------------------------------------------------------------------------
Procedure Temple 

put "Cast Kusamotumaru"                       
Waitfor "damage!","incantion.",5
Switch Found
Case 1: Print "You Are Healed!"
Case 2: Print "Retry!"
Endswitch
Endproc


;---------------------------------------------------------------------------------------------------
Procedure Anemone
  
  Put "Drink Zary^M"
  Waitfor "potion","one.",2
   Switch Found
     Case 1 : Print "Drank an Anemone"
     Case 2 : Print "No Anemones"
              GetOut "Uh Oh"
   EndSwitch

EndProc
;---------------------------------------------------------------------------------------- 
Procedure Healthcheck

        Integer getit,vit
        String vital,endvital
        vital="none"
        endvital="none"
        position=0
        getit=0
        vit=0
          Put "Health"
          Waitfor "/ 108",3  ;CURRENT MANA PUT HERE
          If Found
          get vital
          strpos vital,"/",position
          getit=(position-5)
          substr vital,getit,4,endvital
          atoi endvital,vit
          print "Health is: ", vit
          if vit < 1555 and vit >= 702
                 Temple          
          elseif vit <= 701 and vit > 0   
                 Anemone
          elseif vit <= 0                
            Print "Bad Healthcheck!"     
          EndIf
        EndIf

EndProc
;----------------------------------------------------------------------------
Procedure Attack String Monster
                
  Integer Rime

     Attacks = 5
     Atks = Attacks - 1
                                         
    Repeat                               
     Healthcheck
     Put "a ", Monster
      WaitFor "Your attack","don't see",1
    Until Found

       If Found = 1 
        Repeat
          Put "a ", Monster
          Atks = Atks - 1
        Until Atks = 0
       EndIf
  
       Healthcheck

EndProc
;---------------------------------------------------------------------------------- 
Procedure Montest
  
  Put
  Waitfor "Dragon","Giant",1
   Switch Found
    Case 1 : Attack "Dragon"            
             Montest   
    Case 2 : Attack "Giant"
             Montest   
    Otherwise : Foodcheck
                delay 20
                Ring
    EndSwitch   


EndProc
;-----------------------------------------------------------------------------------------------
When "in the act","^*"
When "attacked you with a dagger","^*"
When "attacked you with a staff","^*"
When "attacked you with a pyrehammer","^*"
When "attacked you with a rimeax","^*"
When "attacked you with a greatsword","^*"
When "attacked you with a levinblade","^*"
When "attacked you with a flail","^*"
When "attacked you with a warhammer","^*"
When "attacked you with a halberd","^*"
When "attacked you with a broadsword","^*"
WhenIdle 20, "^*"
When "run away run away", "^*"                  
When "blast of frost at you from a rimeax","^*"
When "blast of flame at you from a pyrehammer","^*"
When "blast of lightning at you from a levinblade","^*"
When "Slanter-2 would like you to join","Join Slanter^M"
When "Red Dog","Join Slanter^M"
When "blast of flame at you","Cast Kusamotumaru^M"
When "breathed flames at you","Cast Kusamotumaru^M"
When "as the final blow strikes your body","^*"
When "the damage was more than you could withstand","^*"
When "you are expecting",".taxes^M"
When "has issued a challenge",".accept^M"
When ".pocket",".share^M"
When "you're poisoned","^*"
When "Zor is asking","Add Zor^M"
When "Strider is asking","add strider^M"
When "From Strider: Ring","Ri G^M"
When "From Strider: Heal","Cast Kusamotu Strider^M"
When "From Strider: Area","Cast Kusamotumaru^M"
When "From Dodger: Heal","Cast Kusamotumaaru^M"
When "From Mystikal: Heal","Cast Kusamotu Myst^M"
When "From Mystikal: Area","Cast Kusamotumaru^M"
When "From Mystikal: Ring","Ri G^M"
When "Slanter-2 is asking","Add Slanter^M"
When "Mystikal is asking","Add Mystikal^M"
When "From Shame: area","Cast Kusamotumaru^M"
When "mana too low","Drink Yarrow^M"
When "Logoff Darmok","x^Mx^Mx^M^*"
When "Dr. Anthrax is asking to join your group.","Add dr.^M"
When "tomahawk is asking","add tomahawk^M"
When "dodger is asking","add dod^M"
When "Turbo","Fuck DEEZ NUTZ^M^*^*"
When "Decimator","Wave^*^*"
When "wally is asking","add wally^M"
When "darmok is asking","add darmok^M"
When "nemo is asking","Won't add you till you got 2k Hit Points =)^Madd nemo^M"
;----------------------------------------------------------------------------------------------------
While Connected

  Montest

EndWhile

