;>>> Mudder: pound,slash,punch,bludgeon,slice,chop,crush                                 GOAL
;Improved script with many built in paths and will eventually run all 
;areas that I can get path for as well as allow startup and switching 
;of paths. Will always start at bank.

;                                History
;Currently will only use spider path and mobtest. 7/12/97
;First operational (sorta :P) script on 7:58am  7/15/97
;Gave up trying to use a constant for the hp and mana percentages
;just decided to goahead with the strpos. This means basically HP
;don't matter.. yes you heard me..max hp no matter.. it's all in the
;percentages baybee- 8:17am 7/15/97
;*********************************************************************;
;*             Toolbox stuff please do not touch                     *;
;*********************************************************************;

;#include "toolbox1.scr"
#include "toolbox2.scr"
#include "toolbox3.scr"
;**********************************************************************
;*                 So I'm lazy! Leave the when statement              *
;**********************************************************************
when "gold drop","g g^m"
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;Variable declarations
integer der,mace,room,moba,mobb,mobc,mobd,mobe,needrest,logged,attacked 
integer uhoh,iter,fleeroom,begin,fought,xpstyle,startxp,mresper,hresper
string there,forward,manahpstr,expline
time start
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;when "n from evil wear of","prev^Ma^M"
when "surprise slashes you for","^*"
when "horns for 22 ","mahe^Ma^M"
when "horns for 27","mahe^Ma^M"
when "horns for 26","mahe^Ma^M"
when "horns for 25","mahe^Ma^M"
when "horns for 24","mahe^Ma^M"
when "horns for 23","mahe^Ma^M"
when "horns for 21","mahe^Ma^M"
when "horns for 17","mahe^Ma^M"
when "all out cleaves","mahe^Ma^M"
when "horns for 16","mahe^Ma^M"
when "horns for 15","mahe^Ma^M"
when "horns for 19","mahe^Ma^M"
when "horns for 18","mahe^Ma^M"
when "horns for 30","mahe^Ma^M"
when "horns for 29","mahe^Ma^M"
when "horns for 28","mahe^Ma^M"
when "gsgs","invite gruk^m"  
when "gold drop","g gold^M"
when "you notice fine","get fine^m"
when "slanter moves to attack you","hold slanter^M"
whenidle 15,"gredew^M"
when "target here","a sk^Ma sp^Ma^M"


;Path string declarations            ;bash s                        ;bash n
path="ahlemseeNWNEEWWSEhESNWSWWNWShSEE7SWSEENNhlEWSESSNNWhSSWWEENWWNhE5NWWSSSWNWShlWENWNEEENNNz"
flee="8wswwwsssss3sks44ww1z"
;path="aennnnnssssswz"
;flee="esswz"
;         N
;       1 | 2  -P = Go path       -Z = reset string
;     W --+-- E                   -L = exp watch (will be timed)
;       4 | 3  -Direction Legend  -A = Show all mobs at start of loop
;         S
;5 bash n   6 bash e   7 bash s      8 bash w
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;Mob Declarations
mona="skeletal"
monb="spirit"
monc="cube"
mond="minotaur"
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;Strings of phrases used in script
yg="You gain"
yc="your command"               
sm="showmana"
cxp="chkxp"
mta="moves to attack you"
jlf="just left"
oex="obvious"
ft="from the"
sp="surprise"
yf="you for"
ay="at you"
snk="sneaking"
mksnd="make a sound"
ah="also here"
yf1="you for 4"
yf2="you for 5"
yf3="you for 6"
yf4="you for 7"
yf5="you for 8"
yf6="you for 9"
yf7="you for 10"
yf8="you for 11"
yf9="you for 12"
yf10="you for 13"
yf11="you for 14"
yf12="you for 15"
yf13="you for 16"
yf14="you for 17"
yf15="you for 18"
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+                        Beginning of Procedures                     +
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    
procedure dodo
if uhoh > 15 
hangup 
stop 
endif
endproc

procedure gmon
put "i"
waitfor "ying",5
getN curwel,20
strpos curwel,"gold",end
substr curwel,2,end-3,whatgot
put "stash ",whatgot," gold"
return
endproc 

procedure getxpline
dodo
   put "exp"
  waitfor "Exp:"
     getN expline,75
  return
endproc
;----------------------------------------------------------------------
procedure getstats
dodo
put "he"
waitfor "Heal"
    getN manahpstr,48
  return
endproc
;----------------------------------------------------------------------
procedure startup
string star1, star2
integer star3

  getxpline
star1=expline
        strpos star1,"Level",end
        Substr star1, 2, end-3,star2
        atoi star2,star3
        startxp=star3
endproc
;----------------------------------------------------------------------
procedure cure   
dodo                                                      
put "cure"
   waitfor "you cast","but fail","enough mana",8
    switch found
        case 1: put "rest"
                uhoh=0
                return
        case 2: delay 50
                uhoh=0
                cure
                return
        case 3: put "sigh"
                uhoh=0
                delay 30
                cure
otherwise: uhoh=uhoh+1
    endswitch
endproc
;----------------------------------------------------------------------
procedure rester
dodo
string health1
 put "rest"
needrest=1
   waitfor "(resting)","too sick",8
     switch found
        case 1: put "smile"
                uhoh=0
        case 2: cure
                uhoh=0
otherwise: uhoh=uhoh+1
     endswitch
    repeat
     waitfor ft,sp,mta,yf,ay,14
        switch found
           case 1,4,5: uhoh=0
                      return
           case 2,3: attacked=1
                uhoh=0
                     return
otherwise: uhoh=uhoh+1
           endswitch
       getstats
        Substr manahpstr, 18, 3,health1
    until health1="100"
  needrest=0
 return
endproc
;----------------------------------------------------------------------
procedure logme
dial "19"
waitfor "choose a number",25 
put "1"
waitfor "Display ANSI",25
put "y"
waitfor "Who doth wish",30
put "mudder"
waitfor "password",15
put "mY!))(&#"
waitfor "we venture?"
put "gj"
waitfor "[MAJORMUD]",20 
put "e"
return
endproc
;----------------------------------------------------------------------
procedure chkbls
dodo
put "st"
waitfor "lucky",3
if not found
put "bles"
endif     
return
endproc

procedure checkmana
dodo
integer end, curman, maxman, end2
string mana1, mana2, working
        getstats
working=manahpstr
        strdel working,1,29
        strpos working, "/",end
        substr working, 1,end-1,mana1
        strpos working, "  [",end2
        strpos working,"/",end2
        substr working,end2+1,end-1,mana2
        atoi mana1,curman
        atoi mana2,maxman
        put "br ",curman," out of ",maxman," mana"
      return       
endproc            

procedure bash string der
dodo
   put "bash ",der
   waitfor "you bashed","already","your command","attempt",1
    switch found
      case 1,2,3: return
      case     4: bash der
     endswitch 
return
endproc
;----------------------------------------------------------------------        
procedure chkexp
dodo
getxpline
integer con, end, end2, curxp2, tnlxp2, onfor, minutes, earnxp, tnltme, tnltme2, avg, thing, hour
string xplin1,xplin2,curxp1,tnlxp1 
xplin1=expline
xplin2=expline
con=60
        strpos xplin1,"Level",end
        Substr xplin1, 2, end-3,curxp1
        atoi curxp1,curxp2
        strdel xplin2,1,45
        strpos xplin2, "(", end2
        Substr xplin2, 1, end2-1,tnlxp1
        atoi tnlxp1,tnlxp2
        if xpstyle=1
        put "br Current Experience: ",curxp2,"   Exp till I Level: (",tnlxp2,")"
        xpstyle=0
        return
        elseif xpstyle=2
        time current
        difftime start,current,onfor
        minutes = onfor/60
        earnxp = (curxp2 - startxp)
        tnltme = (tnlxp2 / con) / con
        if earnxp > 0
        avg = (earnxp / minutes) * con
        else
        avg=0
        endif
        put "br I have made ",earnxp," experience in ",minutes,". Time to next level approx ",tnltme," hours at about ",avg,"xp per hour."
        xpstyle=0
        return
        else
        put "-Problems with exp check, please consult the author"
        endif
        return 
Endproc     
;----------------------------------------------------------------------
procedure newloop
dodo
integer doit
time current
difftime start,current,doit
minutes=doit/60
put "-",iter," loops so far in ",minutes,"."
put "-I have killed ",moba-iter," ",mona,"'s ",mobb," ",monb,"'s ",mobc," ",monc,"'s, and last but not least ",mobd," ",mond,"'s."
delay 30
put
iter=iter+1
put "prev"
return
endproc
;----------------------------------------------------------------------
procedure gohome
dodo
forward=""
   repeat
    substr flee,fleeroom,1,mover
     switch mover 
        case "n","s","e","w","u","d": forward=mover
        case "1": forward="nw"
        case "2": forward="ne"
        case "3": forward="se"
        case "4": forward="sw"
        case "z": forward="z"
                  put "x"
                  waitfor "[MAJORMUD]",15
                  hangup
                  safe=1
                  stop
        case "p": forward="go path"
        case "5": foward=""
                  bash "n"
        case "6": foward=""
                  bash "e"
        case "7": foward=""
                  bash "s"
        case "8": foward=""
                  bash "w"        
        case "c":forward=""
                 put "close w"
        case "k": forward="go crack"
      endswitch
     put forward
     delay 8
     fleeroom=fleeroom+1
   until safe=1
endproc
;----------------------------------------------------------------------
procedure mana
dodo
;th:    99/99    [100%]  Mana:  58/58  [100%]
;Mana:  58/58  [100%]
string locma
locma=manahpstr
        strdel locma,1,25
        strpos locma,"[",pos
        Substr locma, pos+1, 3,mana1
        if mana1 = "100"
        return
        else
        mana2=mana1
        concat mana2,"^H"
        atoi mana2,mana3
        if mana3 < 01
        put "-Mana at ",mana2,"%  Now resting"
        put "rest" 
        waitfor ft,sp,mta,yf,ay,150
        switch found
           case 1,4,5: return
           case 2,3: attacked=1
                     return
otherwise: uhoh=uhoh+1
        endswitch
        return
        else 
        return
        endif
        endif
return
endproc     
;----------------------------------------------------------------------
procedure health
dodo
;th:    99/99    [100%]  Mana:  58/58  [100%]
string loche
loche=manahpstr
        strpos loche,"[",pos
        Substr loche, pos+1, 3,health1
        if health1 = "100"
        return
        else
        health2=health1
        concat health2,"^H"
        atoi health2,health3
        if health3 < 80
        put "-Low on hp (",health2,"%)"
        rester
        else 
        return
        endif
        endif
endproc
;----------------------------------------------------------------------
procedure runner
dodo
forward=""
repeat
    room=room-1
    substr path,room,1,mover
     switch mover 
        case "n": forward="s"
        case "s": forward="n"
        case "e": forward="w"
        case "w": forward="e"
        case "u": forward="d"
        case "d": forward="u"
        case "1": forward="se"
        case "2": forward="sw"
        case "3": forward="ne"
        case "4": forward="nw"
        case "l": forward=""
                  chkexp
        case "5": foward=""
                  bash "s"
        case "6": foward=""
                  bash "w"
        case "7": foward=""
                  bash "n"
        case "8": foward=""
                  bash "e"        
        case "z": forward="z"
        case "a": forward="a"
                  gohome
        case "p": forward="go path"
      endswitch
     put forward 
     delay 9
until forward="a"
endproc
;----------------------------------------------------------------------
procedure mobtest
dodo
procedure bstab
dodo
waitfor "you swing","you surprise pound",mta,jlf,sm,yc,yg,cxp,"you pound",ft,7
 switch found 
  case 1,2,9: put "wield bone-"
                uhoh=0
              put "a"
              mace=0
              return
  case     3: attacked=1
                uhoh=0
              return
  case 4,6,10: put
                uhoh=0
              mobtest
              return
  case     5: checkmana
                uhoh=0
              return
  case     7: fought=1
                uhoh=0
              sneaky=2
              put
              mobtest
              return   
  case     8: xpstyle=1
                uhoh=0
              chkexp
              return
otherwise: uhoh=uhoh+1
 endswitch
endproc

procedure battle
dodo
waitfor yg,yc,sm,cxp,jlf,mta,yf1,yf2,yf3,yf4,yf5,yf6,yf6,yf8,yf9,yf10,yf11,yf12,yf13,yf14,yf15,100
  switch found
     case 1: fought=1
                uhoh=0
             sneaky=2
             put
             mobtest             
             return
     case 2: put
                uhoh=0
             mobtest
             return
     case 3: checkmana
                uhoh=0
             return
     case 4: xpstyle=1
                uhoh=0
             chkexp
             return
     case 5: put
                uhoh=0
             mobtest
             return
     case 6: attacked=1
                uhoh=0
             return
     case 7,8,9,10,11: put "mihe"
                uhoh=0
                       put "a"
                       battle                                                                            
     case 12,13,14,15,16,17,18,19,20,21: put "mahe"
                uhoh=0
                                         put "a"
                                         battle 
otherwise: uhoh=uhoh+1
  endswitch 
 return
endproc
waitfor sm,cxp,mona,monb,monc,mond,oex,mta,yg,yc,mksnd,8  
 switch found
        case 1: checkmana
                uhoh=0
                return
        case 2: xpstyle=1
                uhoh=0
                chkexp
                return
        case 3: moba= moba+1
                uhoh=0
                put "bs ",mona
                if mace=1
                bstab
                endif
                battle
        case 4: mobb = mobb+1
                uhoh=0
                put "bs ",monb
                if mace=1
                bstab
                endif
                battle
        case 5: mobc= mobc+1
                uhoh=0
                put "bs ",monc
                if mace=1
                bstab    
                endif
                battle
        case 6: mobd = mobd+1
                uhoh=0
                put "bs ",mond
                if mace=1
                bstab    
                endif
                battle     
        case 7: sneaky=2
                uhoh=0
                return
        case 8: attacked=1
                uhoh=0
                return
        case 9: fought=1
                uhoh=0
                return
       case 10: mobtest
                uhoh=0
                return
       case 11: sneaky=2
                uhoh=0
                mobtest
                return
otherwise: uhoh=uhoh+1
 endswitch
endproc
;----------------------------------------------------------------------
procedure sneak
dodo
if mace=0
put "wield mace"
mace=1
endif
repeat
put "sn" 
waitfor "you don't think","you may not",1 ;"sneak...",1
    switch found 
     case 1: sneak   
                uhoh=0
     case 2: mobtest                               
                uhoh=0
             return                                
;     case 3: sneaky=0
  otherwise: sneaky=0
    endswitch
until sneaky=0
endproc
;---------------------------------------------------------------------
                       
procedure move
dodo
  substr path,room,1,mover
     switch mover 
        case "n","s","e","w","u","d": forward=mover
        case "1": forward="nw"
        case "2": forward="ne"
        case "3": forward="sw"
        case "4": forward="se"
        case "l": forward="l"
        case "z": forward="z"
        case "a": forward="a"            
        case "h": forward=""
                  chkbls
;        case "m": foward=""
;                  stash
        case "5": foward=""
                  bash "n"
        case "6": foward=""
                  bash "e"
        case "7": foward=""
                  bash "s"
        case "8": foward=""
                  bash "w"                          
        case "m": forward=""
                  gmon        
        endswitch
   if attacked = 1
     runner
   elseif forward="l"
     xpstyle=2
     chkexp        
     room=room+1
   elseif forward="a"
     newloop
     room=room+1
   elseif forward="z"
     print "Insert counter thingy here and all that jazz"
     room=1
     return   
   else
     if needrest = 0
     sneak
     endif
     put forward 
     mobtest
     if fought=1
      getstats
      health
      if needrest=0
      mana
      endif
      room=room+1
      fought=0
     else
     room=room+1
    endif
   endif
endproc
;**********************************************************************
;*             Things needing setting and stuff at startup            *
;**********************************************************************
iter=1
attacked=0
safe=0
fought=0
runme=1               
sneaky=0
;**********************************************************************
;*                           Main Loop                                *
;**********************************************************************
;repeat
;move
;until not connected
startup
put "sn"
repeat 
move 
until not connected









