#include "toolbox3.scr"

Integer stealth,vit,current,leave,low,high,act
String d,u,n,s,e,w,ne,nw,sw,se,bh,wm,li,ac,ca,ro,sk,hb,gh,go,bn,te
String ko,zo,th,ar,sh,cu,oc,me,os,do,ba,ob,now,start
String pa,sp,pr,cl,cw,ta,gb,p,pe,pw 
String H1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24,h25,h26,h27,h28,h29,h30
put "/p off"
put "set gos off"
put "set tele off"
put "set receive off"


;-----------------------------------------------------------------;
;----------------------------------------------------------------;
when "SpSp","Invite space^M"                                     ; Relogon
;----------------------------------------------------------------;
when "gold drop","get gold^M"
when "silver drop","get silver^M"
when "Your skill fails","pick u^mop u^mpick u^mop u^m"
;--------------------------------------------;
;when "HP=7","^*" 
;when "HP=6","^*"
when "HP=5","^*"
When "[HP=4","^*^m"                          ;
When "[HP=3","^*^m"                          ; Low Health Whens
When "[HP=2","^*^m"                          ;
When "[HP=19/","^*^m"                        ;
When "[HP=18/","^*^m"                        ;
When "[HP=17/","^*^m"                        ;
When "[HP=16/","^*^m"                        ;
when "[HP=15/","^*^m"                        ;
when "[HP=14/","^*^m"                        ;
when "[HP=13/","^*^m"                        ;
when "[HP=12/","^*^m"                        ;
when "[HP=11/","^*^m"                        ;
when "[HP=10/","^*^m"                        ;
when "[HP=9/","^*^m"                         ;
when "[HP=8/","^*^m"                         ;
when "[HP=7/","^*^m"                         ;
when "[HP=6/","^*^m"                         ;
when "[HP=5/","^*^m"                         ;
when "[HP=4/","^*^m"                         ;
when "[HP=3/","^*^m"                         ;
when "[HP=2/","^*^m"                         ;
when "[HP=1/","^*^m"                         ;
when "[HP=0","^*^m"                          ;
when "[HP=-","^*^m"                          ;
when "Diamond drops to the ground","^*^m" ; Substitute your name here
   


Procedure Health   ; BooHealthCheck curtesy BooSoft (c) 1995  
Put "He"          
Waitfor H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24,H25,H26,H27,H28,H29,H30,3
Switch Found
Case 1:  Vit=10
Case 2:  Vit=20
Case 3:  Vit=30
Case 4:  Vit=40
Case 5:  Vit=50
Case 6:  Vit=60
Case 7:  Vit=70
Case 8:  Vit=80
Case 9:  Vit=90
Case 10: Vit=100
Case 11: Vit=110
Case 12: Vit=120
Case 13: Vit=130
Case 14: Vit=140
Case 15: Vit=150
Case 16: Vit=160
Case 17: Vit=170
Case 18: Vit=180
Case 19: Vit=190
Case 20: Vit=200
Case 21: Vit=210
Case 22: Vit=220
Case 23: Vit=230
Case 24: Vit=240
Case 25: Vit=250
Case 26: Vit=260
Case 27: Vit=270
Case 28: Vit=280
Case 29: Vit=290
Case 30: Vit=300
Endswitch           
print "------------> ",Vit
If Stealth=0
  If Vit <= LOW
    Stealth=1
  Endif       
Endif                
Endproc


Procedure Bye
Delay 20
Put ".Report!"
Waitfor "Ranger reporting","Caleum reporting","Crazed reporting","Spaceman reporting","Raiden reporting",3
Switch Found
Case 1: Put "+Ranger, You are dismissed."
        Bye
Case 2: Put "+Caleum, You are dismissed."
        Bye
Case 3: Put "+Crazed, You are dismissed."
        Bye
Case 4: Put "+Spaceman, You are dismissed."
        Bye
case 5: Put ".Raiden, You are dismissed."
        Bye
Otherwise: Hangup
           Script "Anclog"
Endswitch                                                    
Endproc

Procedure Asswipe
Repeat
Delay 300
Put "W"
Waitfor "Mud Massacre","faggots",8
if not found
Return
Endif
Until notfound
Endproc

Procedure Hide 
If Stealth=1
  Return
Elseif Stealth>=1
  Put "sn"
  Waitfor "you don't think","you may not sneak",3
  If found=1
    Return
  Elseif found=1
    Hide
  Elseif not found
    If Stealth <> 1 
      Put "rest"
      repeat
   
      health
      Waitfor ac,ca,ro,sk,th,gh,ko,zo,ba,ar,sh,do,cu,me,oc,os,hb,pa,sp,pr,cl,cw,ta,gb,wm,bh,go,bn,te,2
      if found 
        return
      endif
      until VIT >= High
     
    Endif
    If Leave=0
      If Vit <= LOW      
      put "rest"
      Repeat   
            
        Health
        Waitfor ac,ca,ro,sk,th,gh,ko,zo,ba,ar,sh,do,cu,me,oc,os,hb,pa,sp,pr,cl,cw,ta,gb,wm,bh,go,bn,te,5
        If Found 
          Return
        Endif
      Until Vit >= HIGH
      Endif    
      If Stealth=1
        Put "X"
        Waitfor "E-mail to Sysop. Thanks.","your meditation",10
        Asswipe
        Put "e"
        Put "bow"
        Delay 75
       Endif
      Stealth=1          
    Elseif Leave=1
        Bye
      Endif
    Endif
  Endif
Endproc  



Procedure Jk String Monster
 Put "bs ",monster
  Waitfor "You gain","Your Command","You must","Jalapeno","Wizkid","jfhhdf","gigantic black ooze","banshie","Azreal",15
  if found<3
    Health
  Else
    Stealth=1
  Endif
  If Stealth >=1
    Return
  Else
   Put
  Endif
Endproc


Procedure Montest
  If Stealth>=1
    Return
  Else ;    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
    Waitfor bh,wm,li,go,bn,te,ac,ca,ro,sk,th,gh,ko,zo,ba,ar,sh,do,cu,me,oc,os,hb,pa,sp,pr,cl,cw,ta,gb,ob,2
    Switch Found
      Case 1,2,3,4,5,6: Print "Stealth TWO On!"
                  Stealth=1
                  Return
      Case 7: Jk Ac
              Montest
      Case 8: Jk Ca
              Montest
      Case 9: Jk Ro
              Montest
      Case 10: Jk Sk
              Montest
      Case 11: Jk Th
              Montest
      Case 12: Jk Gh
              Montest
      Case 13: Jk Ko
               Montest
      Case 14: Jk Zo
               Montest
      Case 15: Jk Ba
               Montest
      Case 16: Put Ar
               Montest
      Case 17: Jk Sh
               Montest
      Case 18: Jk Do
               Montest
      Case 19: Jk Cu                                     
               Montest
      Case 20: Jk Me
               Montest
      Case 21: Jk Oc
               Montest
      Case 22: Jk Os
               Montest
      Case 23: Jk Hb
               Montest
      Case 24: Jk Pa
               Montest
      Case 25: Jk Sp
               Montest
      Case 26: Jk Pr
               Montest
      Case 27: Jk Cl
               Montest
      Case 28: Jk Cw
               Montest
      Case 29: Jk Ta
               Montest
      Case 30: Jk Gb
               Montest
      Case 31: Time Now
               DiffTime Start,Now,Seconds                      
               Current=Seconds
               If Vit <= LOW
                 Stealth=1
               Endif
               Hide 
   Delay 2
   Endswitch
  Endif
Endproc


Procedure M String Dir
Delay 10
Put Dir                                
Waitfor "Stone","Black","Cavern","Crypt","Dark","House","Passage","Tunnel","Slum","Street","Spell","Webbed",10
If Found and Stealth>=1
  Hide
Elseif Found>=1 and Stealth=1
  Put "sn"
  Montest
Elseif Found=1 and Stealth=1
  Montest
Endif 
Endproc               
                                  
H30="Health:   30"
H29="Health:   29"
H28="Health:   28"
H27="Health:   27"
H26="Health:   26"
H25="Health:   25"
H24="Health:   24"
H23="Health:   23"
H22="Health:   22"
H21="Health:   21"
H20="Health:   20"
H19="Health:   19"
H18="Health:   18"
H17="Health:   17"
H16="Health:   16"
H15="Health:   15"
H14="Health:   14"
H13="Health:   13"
H12="Health:   12"
H11="Health:   11"
H10="Health:   10"
 H9="Health:    9"
 H8="Health:    8"
 H7="Health:    7"
 H6="Health:    6"
 H5="Health:    5"
 H4="Health:    4"
 H3="Health:    3"
 H2="Health:    2"
 H1="Health:    1"



d="d"                  
u="u"
n="n"
s="s"
w="w"
e="e"
p="push brick"
ne="ne"
nw="nw"
se="se"
sw="sw"
bh="Jalapeno"
wm="Wizkid"
li="fjldfjkl"
go="gigantic black ooze"
bn="banshee"
te="Azreal"
ac="Warrior"
ca=" wolf"
ro="Cleric"
sk="orc"
th="thug"
gh="cube"
ko="priest"
zo="giant"
ba="Skeleton"
ar="Golem"
sh="filthbug"
do="nasty"
cu="cultist"        
me="mercenary"
oc="Hellhound"
os="Paladin"
hb="Moaning"                           
pa="Fat"
sp="spider"
pr="Angry"
cl="Cave worm"
cw="Bodyguard"
ta="Tentacled"
gb="Skeletal"
ob="obvious"                         

; *** MAIN PROGRAM ***                                  
LOW=90
HIGH=130
While connected 
Put "bow"
Put "sn"
delay 5
Health
Put
Montest
if Now > "03:50:00" and Now < "04:00:00"
  Print "The Time is Now: ",Now," - Stopping Script (Cleanup)!"
  Bye
Else                
put "buy cause"
put "sell cause"
m e
m s
m w
m w
m w
m s
m w
m w
m w
m w
m s
m s
m s
m s
m s
m w
m w
m s
m s
m s
m w
m w
m s
m s
m s
m s
m s
m s
m e
m e
m e
m e
m n
m n
m n
m n
m n
m n
m n
m e
m e
m e
m s
m s
m s
m s
m e
m s
m e
m e
m e
m e
m n
m n
m n
m w
m w
m w
m w
m w
m n
m n
m e
m e
m e
m e
m n
m n
m n
m n
m n
m n
m n
m n
m e
m e
m e
m e
m e
m se
m ne
m se
m s
m s
m s
m s
m s
m s
m s
m sw
m s
m s
m s
m s
m w 
m w
m n
m n
m n
m n
m n
m n
put "use star e"
put "open e"
m e
m n
m e
put "push brick"
m d
m w
m sw
m s
m se
m e
m s
m n
m w
m nw
m sw
m sw
m d
m n
m w
m sw
m w
m w
m sw
m w
m w
m nw
m n
m nw
m w
m w
m sw
m s
m s
m s
m se
m e
m e
m ne
m nw
m se
m sw
m se
m se
m e
m ne
m n
m e
m e
m se
m sw
m s
m sw
m w
m w
m nw
m w
m sw
m sw
;m nw
;m n
;m nw
;m w
;m sw
;m s
;m se
;m e
;m se
;m s
;m n
;m nw
;m ne
;m se
m se
m e
m ne
m ne
m e
m e
m s
m sw
m s
m sw
m nw
m ne
m sw
m se
m ne
m n
m ne
m se
m s
m se
m e
m ne
m nw
;m d
;m e
;m ne
;m n
;m n
;m ne
;m nw
;m w
;m nw
;m w
;m e 
;m se
;m sw
;m ne
;m e
;m se
;m e
;m ne
;m e
;m se
;m se
;m e
;m w
;m nw
;m nw
;m w
;m sw
;m se
;m sw
;m s
;m se
;m ne
;m e
;m s
;m s
;m se
;m se
;m s
;m sw
;m w
;m e
;m ne
;m n
;m nw
;m nw
;m sw
;m s
;m w
;m sw
;m sw
;m s
;m n
;m ne
;m ne
;m nw
;m n
;m ne
;m nw
;m n
;m ne
;m nw
;m w
;m sw
;m s
;m s
;m sw
;m w
;m u
m se
m sw
m w
m nw
m n
m nw
m n
m ne
m n
m ne
m se
m e
m e
m s
m ne
m se
m nw
m e
m e
m ne
m n
m s
m sw
m w
m w
m n
m nw
m w
m w
m nw
m n
m n
m ne
m e
m s
m u
m ne
m ne
m n
m ne
m e
repeat
put "bash up"
waitfor "you bashed","There are no","no benefit",3
until found=1 or found=3
m u
m w
m s
put "use star west"
put "open west"
m w
m n
m n
m n
m w
m w
m w
m w
m w
m n
m n
m n
m n
m n
m w
Endif
Endwhile








