integer life,temp,curexp,zar,yar,giant,dragon,try
integer hmin,hsec,hours,minutes,seconds,heal1
string time1,time2,timebeg,answer,n,s,e,w,ne,nw,sw,se,f,d,u


Procedure GetOut String What
    Repeat
      Put "X"
        Waitfor "Exiting T",2
    Until Found
    Alarm What
    Put "Hanging Up In 10 Seconds!"
    Delay 100
    Hangup
    Stop
EndProc


Procedure M String Dir, Place
  Integer OK, Xit
    xit = 0
    ok = 0
    Repeat
      Put Dir
        Waitfor Place, "fall!","no exit",4
          Switch Found
            Case 1 : OK = 1
            Case 2 : delay 10
                     OK = 0
            Case 3 : Xit = 1
          EndSwitch
          If Xit = 1
            GetOut "You're Lost! <Hanging Up>"
          EndIf
    until OK = 1
    put "i"
    waitfor "soulstone",10
    if found
      delay 2
    elseif not found
      GetOut "No Soulstone! <Hanging Up>"
    Endif
EndProc


procedure yarrow
  put "drink yarrow"
  waitfor "have one.","drinking the potion.",4
  switch found
    case 1: GetOut "No Yarrow!"
    case 2: yar=yar+1
  endswitch
endproc


procedure currexp
   integer getit,curexp2,gained,position
   string curr1,curr2
   curr1="none"
   curr2="none"
   position=0
   getit=0
   curexp2=0
   put "ep"
   waitfor "10","11","12","13",3
   if found
   get curr1
   strpos curr1,": ",position
   getit=(position+4)
   substr curr1,getit,9,curr2
   atoi curr2,curexp2
   gained=(curexp2-curexp)
   if gained < 0
     try=try+1
     put
     put
     put
       if try = 3
       print "Too many bad checks, giving up!"
     elseif try < 3
       print "Bad Experience Check #",try," <Stopping at 3>"
       put
       delay 15      
       currexp 
     endif
   elseif gained >= 0
     print "Experience Gained So Far: ",gained
     delay 10
   endif
 endif
 try=0
endproc


procedure startexp
   integer getit,position
   string startex1,startex2
   startex1="none"
   startex2="none"
   position=0
   getit=0
   curexp=0
   put "ep"
   waitfor "10","11","12","13",3
   if found
   get startex1
   strpos startex1,": ",position
   getit=(position+4)
   substr startex1,getit,9,startex2
   atoi startex2,curexp
   if curexp <= 0
     try=try+1
     put
     put
     put
       if try = 3
       print "Too Many Bad Checks, Giving Up!"
     elseif try < 3 and try > 0
       print "Bad Experience Check #",try," <Stopping at 3>"
       delay 15
       put
       startexp   
     endif                               
   elseif curexp > 0
     print "Starting Experience: ",curexp
     delay 5
   endif
  endif   
  try=0
endproc


procedure zary
   integer drank
   drank=0
   repeat
   put "drink zary"
   waitfor "potion.",5
   if not found
     GetOut "No Zaryanthium!"
   elseif found         
     zar=zar+1
     drank=drank+1
   endif
   until drank = 2
endproc               


procedure magictest
  put "c test"
  waitfor "mentally","no such spell",4
   switch found
     case 1: delay 25
             magictest
   endswitch
endproc


Procedure Movetest
   put "E"
   Waitfor "can move.", "direction.","battle!","fall!",10
   switch found
     case 1,3,4: Delay 25
                 Print "ZZZZzzzzzzz...."
                 Movetest
     case 2: Print ""
   endswitch
endproc


Procedure DiffTime string time1,time2,integer hours,minutes,seconds
integer h1,m1,s1,h2,m2,s2     ; <time1> and <time2> in "HH:MM:SS" format
string hh,mm,ss
substr time1,1,2,hh           ; get hour part
substr time1,4,2,mm           ; get minute part
substr time1,7,2,ss           ; get second part
atoi hh,h1                    ; convert to integer
atoi mm,m1
atoi ss,s1
substr time2,1,2,hh           ; get hour,minute and second from <time2>
substr time2,4,2,mm
substr time2,7,2,ss
atoi hh,h2
atoi mm,m2
atoi ss,s2
 if h2 < h1            ; if <time2> pass mid-night
   h2 = h2 + 24        ; then add 24 hours
 endif                 ;
 if s2 = s1            ; if seconds are the same, then add a minute
  m2 = m2 + 1          ;
 endif                 ;
 if m2 = m1            ; if minutes are the same, then add an hour
  if h2 <> h1
   h2 = h2 + 1          ;
  endif                 ;
 endif
 if s2 < s1            ; if seconds are less than 60 seconds apart
  s2 = s2 + 60         ; then take one minute and break it down to
  m2 = m2 - 1          ; seconds and add this to the 2nd seconds.
 endif                 ;
 if m2 < m1            ; if minutes are less than 60 min. apart, then
   m2 = m2 + 60        ; take one hour, break it down to minutes, and
   h2 = h2 - 1         ; add this to the 2nd minutes.
 endif                 ;
   seconds = s2 - s1   ; gets total # of seconds
   minutes = m2 - m1   ; gets total # of minutes
   hours = h2 - h1     ; gets total # of hours
EndProc


procedure stats
  movetest
  m sw,f
  m se,f
  m se,f
  delay 30
  m se,f
  put "b rowan"
  put "b hyssop"
  m nw,f
  m nw,f
  delay 30
  m nw,f
  put "dr rowan"
  put "dr hyssop"
  m ne,f
endproc


procedure restock
  movetest
  m sw,f
  m nw,f
  put "b meal"
  put "b drink"
  m se,f
  m ne,f
endproc


procedure check1
  put "he"
  waitfor "Healthy","Thirsty","Hungry",5
  switch found
    case 1:    Print "I'm Healthy! <YAY!>"
    case 2:    Put "<Cough> <Gasp> WATER! WATER!"
               Restock
    case 3:    Put "I need a Rally Burger!"
               Restock
  endswitch
endproc


procedure buyyar
  movetest
  print "Uh-Oh! Time to buy more Yarrows!"
  m sw,f
  m se,f
  m se,f
  m se,f
  put "b yarrow"
  put "b yarrow"
  yar=0
  m nw,f
  m nw,f
  m nw,f
  m ne,f
endproc


procedure buyzary
  movetest
  print "Uh-Oh! time to buy more Zarynthiums!"
  m sw,f
  m se,f
  m se,f
  m se,f
  put "b zary"
  put "b zary"
  zar=0
  m nw,f
  m nw,f
  m nw,f
  m ne,f
endproc


procedure check3
  if yar = 2
    Buyyar
  endif
endproc


procedure check2
  if zar = 2
    Buyzary
  endif
endproc


procedure timeinit
   time time1
   time timebeg
endproc


procedure heal
m sw,f
m se,f
m ne,f
m e,f
put "b healing"
check1
check2
check3
m w,f
m sw,f
m nw,f
m ne,f
cast=0
life=0
heal1=0
endproc


procedure kusamotu
  put "c kusamotu nemo"
  waitfor "damage!","spell.","incantation!",5
  switch found
    case 1:  print ""
    case 2:  Yarrow
             Kusamotu
    case 3: Print ""
  endswitch
endproc


procedure kusatami
  put
  waitfor "dragon here","giant here","tess here","nobody here","with you",5
  switch found
  case 1: dragon=1
          put "c kusatami dragon"
  case 2,3: giant=1
          put "c kusatami flame"
  case 4:  giant=0 and dragon=0
    print "Nothing Here!"
  endswitch
  if giant=1 or dragon=1
  waitfor "damage!","spell.","fails.","incantation!","nearby.","defenses!",5
   switch found
     case 1:  Print ""
     case 2:  Yarrow
              Kusatami
     case 3:  Print ""
     case 4:  Print ""
     case 5:  Print ""
     case 6:  Print ""
   endswitch
   endif
endproc


Procedure Health
   integer vit3,back,pos
   string vit1,vit2
   vit1="none"
   vit2="none"
   vit3=0
   pos=0
   back=0
   put "he"
   waitfor "/ 76",10
     if found
       get vit1
       strpos vit1,"/",pos
       back=(pos-5)
       substr vit1,back,4,vit2
       atoi vit2,vit3
       if vit3 < 399 and vit3 > 0
         print "Health: ",vit3
         print "Health Very Low!"
         Zary
         heal1=1
       elseif vit3 < 1118 and vit3 >= 400
         print "Health: ",vit3
         print "Health Low!"
         Kusamotu
         heal1=1
       elseif vit3 >= 1118
         print "Health: ",vit3
         Kusatami
       elseif vit3 <= 0
         print "Bad Health Check! <Retrying>"
         clear com
         delay 20
         health
       endif
     endif
   if minutes >= 12
    stats
    time1=time2
   endif
Endproc



procedure ring
         put "ri g"
         waitfor "dragon appears","giant appears","giantess appears",3
         switch found
            case 1: dragon=1
            case 2,3: giant=1
         otherwise: ring
         endswitch
endproc


procedure attacktest
  put "a test"
  waitfor "previous activities!","nearby.",3
  switch found
    case 1:  delay 20
             health
             attacktest
    case 2:  Print ""
  endswitch
endproc


procedure montest
  health
  put
  waitfor "dragon here","dragons here","giant here","giants here","tess here","tesses here","nobody here",3
  switch found
  case 1,2:  attacktest
             put "a dragon^ma dragon^ma dragon^ma dragon^ma dragon"
             dragon=1
  case 3,4,5,6:  attacktest
                 put "a flame^ma flame^ma flame^ma flame^ma flame"
                 giant=1
  case 7:     giant=0
              dragon=0
              currexp
              check1
              check2
              check3
              if heal1=1
              heal
              ring
              elseif heal1=0
              ring
              endif
endswitch
endproc


Procedure testmon
  put
  waitfor "dragon here","dragons here","giant here","giants here","tess here","tesses here","nobody here",3
    switch found
    case 1,2: dragon=1
              montest
    case 3,4,5,6: giant=1
                  montest
    case 7:      currexp
                 check1
                 check2
                 check3
                 ring
                 dragon=0
                 giant=0
  endswitch
endproc

procedure expchk 
integer grin
grin=grin+1
if grin=10
   currexp 
   grin=0
else 
testmon
endif
endproc

; ******* MAIN PROGRAM *******
try=0
zar=0
yar=0
s="s"
n="n"
e="e"
w="w"
ne="ne"
nw="nw"
sw="sw"
se="se"
u="u"
d="d"
f="floor."
startexp
timeinit
stats

when "Rainbird attacked you with a levinblade for ","Fuck you!^mx^m~~x^m~~x^m~~x^m^*^*^*"
when "Misery is asking","add misery^M"
when "Inigo is asking","add inigo^m"
when "wally is asking","add wally^m"
when "Slasher is asking","add slasher^m"
when "Slasher-2 is asking","add slasher-2^m"
when "Albatross is asking","add albatross^m"
when "Geot is asking","add geot^m"
when "Raider is asking","add raider^m"
when "Rainbird is asking","add rainbird^m"
when "zoshan is asking","add sturgeon^m"
when "Midknight-2 is asking","add midknight-2^m"
when "Stoner is asking","add stoner^m"
when "Boy is asking","add phat^m"
when "Agent is asking","add agent^m"
when "Tasha is asking","add tasha^m"
when "Vixen is asking","add vixen^m"
when "Snow is asking","add snow^m"
whenidle 20, "^*^*^*~~~^*^*~^*"
when "guit the game","^*^*^*^*^*^*^*^*^*~~~~~~~^*^*"
while connected
flame=0
dragon=0
put "ready"
expchk
endwhile
