;stardock in sector 3994
integer curexp,zar,yar,giant,dragon,crit,tami,ctami,rg
integer try,heal1,soul,exp,uhoh,nodice
string n,s,e,w,ne,nw,sw,se,f,d,u
#include "toolbox2.scr"

procedure ohoh
if uhoh=13
hangup
endif
endproc

Procedure GetOut String What
    Repeat             
ohoh
      Put "X"
        Waitfor "Exiting T",2
    Until Found
    Alarm What
    Put "Hanging Up In 10 Seconds!"
    Delay 100
    Hangup
    Stop
EndProc

Procedure SoulCheck
ohoh
Put "u soul"
    Waitfor "Sorry, but you don't seem to have one.","Sorry, that object cannot be used in that manner.",2
     Switch Found                              
      Case 1 : Soul = Soul + 1
               Delay 8  
               If Soul = 2
                GetOut "No Soulstone!"
               EndIf  
               Soulcheck
      Case 2 : Print "Soulstone still here!" 
                      uhoh=0
                      Soul = 0               
      otherwise:
        uhoh=uhoh+1
      EndSwitch 
put "i"
EndProc

Procedure M String Dir, Place
ohoh
  Integer OK, Xit
    xit = 0
    ok = 0
    Repeat
ohoh         
uhoh=uhoh+1
      Put Dir
        Waitfor Place, "fall!","no exit",4
          Switch Found
            Case 1 : OK = 1
uhoh=0
            Case 2 : delay 10
                     OK = 0
uhoh=0
            Case 3 : Xit = 1
        otherwise:
        uhoh=uhoh+1
          EndSwitch
          If Xit = 1
            GetOut "You're Lost! <Hanging Up>"
          EndIf
    until OK = 1
EndProc
Procedure Movetest
   put "E"
   Waitfor "can move.", "direction.","battle!","fall!",3
   switch found
     case 1,3,4: Delay 25   
                 uhoh=0
                 Print "ZZZZzzzzzzz...."
                 Movetest
     case 2: Print "" 
uhoh=0
otherwise:
        uhoh=uhoh+1
   endswitch
endproc 

procedure bchk string by
put "b ",by
waitfor "You can't afford ","you bought",5
   if found=1
put ".ca3 %s nemo says: ",zar,yar
    script "stone3d.scr"
elseif found=2
return
   endif 
endproc

procedure buyyar
  movetest
  print "Uh-Oh! Time to buy more Yarrows!"
  m sw,f
  m se,f
  m se,f
  m se,f
if yar=3
bchk "yarrow"
yar=yar-1
endif
bchk "yarrow"
bchk "yarrow"
  yar=0 
  delay 10
  m nw,f
  m nw,f
  m nw,f
  soulcheck
  m ne,f   
  soulcheck
endproc
procedure yarrow
ohoh
  put "drink yarrow"
  waitfor "have one.","drinking the potion.",3
  switch found
    case 1: hangup
put "no yarrows"
stop
            uhoh=0
    case 2: yar=yar+1
  endswitch
endproc
procedure currexp 
ohoh
   integer getit,curexp2,gained,position
   string curr1,curr2
   curr1="none"
   curr2="none"
   position=0
   getit=0
   curexp2=0
   put "ep"
   waitfor "4","1","2","3","6","5","7","8","9",3
   if found
   get curr1
   strpos curr1,": ",position
   getit=(position+4)
   substr curr1,getit,9,curr2
   atoi curr2,curexp2
   gained=(curexp2-curexp)
   if gained < 0
     try=try+1
     put
     put
     put
       if try = 3
       print "Too many bad checks, giving up!"
     elseif try < 3
       print "Bad Experience Check #",try," <Stopping at 3>"
       put
       delay 15      
       currexp 
     endif
   elseif gained >= 0
     put "/nemo Experience Gained So Far: ",gained
     delay 10
   endif
 endif
 try=0
endproc
procedure startexp
ohoh
   integer getit,position
   string startex1,startex2
   startex1="none"
   startex2="none"
   position=0
   getit=0
   curexp=0
   put "ep"
   waitfor "5","1","2","3","4","6","7","8","9",3
   if found
   get startex1
   strpos startex1,": ",position
   getit=(position+4)
   substr startex1,getit,9,startex2
   atoi startex2,curexp
   if curexp <= 0
     try=try+1
     put
     put
     put
       if try = 3
       print "Too Many Bad Checks, Giving Up!"
     elseif try < 3 and try > 0
       print "Bad Experience Check #",try," <Stopping at 3>"
       delay 15
       put
       startexp   
     endif                               
   elseif curexp > 0
     put "/nemo Starting Experience: ",curexp
     delay 5
   endif
  endif   
  try=0
endproc
procedure zary
ohoh
   integer drank
   drank=0
   repeat
   put "drink zary"
   waitfor "potion.",5
   if not found
hangup
put "no potions"
stop
     GetOut "No Zaryanthium!"
   elseif found         
uhoh=0
     zar=zar+1
     drank=drank+1
   endif
   until drank = 1
endproc                
procedure stats
ohoh
  movetest 
  m sw,f   
  m nw,f
  put "buy meal"
  put "b drink"
  m se,f
  m se,f       
  m se,f
  delay 10
  m se,f
bchk "rowan" 
; print "|",<original str>,"|"
delay 10
put "dr row"
bchk "hys"        
delay 10
put "dr hy"
  m nw,f
  m nw,f
  m nw,f  
  delay 10
  soulcheck
;  put "dr rowan"
; put "dr hyssop"
  m ne,f 
  soulcheck
endproc    
procedure check1
ohoh
  put 
  put "he"
  waitfor "Healthy","Thirsty","Hungry",2 ;"is here","are here",2
  switch found
    case 1:    Print "Healthy! "
               uhoh=0
    case 2:    Put "WATER! WATER!"
               uhoh=0
               stats
    case 3:    Put "I need a Rally Burger!"
               stats
    case 4,5: ;script "nemo3rd2.scr"
otherwise:
        uhoh=uhoh+1
  endswitch
endproc
procedure buyzary
  movetest
  print "Uh-Oh! time to buy more Zarynthiums!"
  m sw,f
  m se,f
  m se,f
  m se,f
if zar >= 6
bchk "zar"
zar=zar-1
elseif zar = 5
bchk "zar"
zar=zar-1         
elseif zar = 4
bchk "zar"
zar=zar-1         
elseif zar = 3
bchk "zar"
zar=zar-1         
endif
bchk "zar"
bchk "zar"
zar=0
  m nw,f
  m nw,f
  m nw,f
  soulcheck
  m ne,f   
  soulcheck
endproc
procedure check3
  if yar>=2
    Buyyar     
   endif
endproc
procedure check2
     if zar>=2
      buyzary
     endif
endproc
procedure kusamotu
  put "c kusamotu nemo"
  waitfor "damage!","spell.","incantation!",2
  switch found
    case 1:  print ""       
uhoh=0
    case 2:  Yarrow
uhoh=0
             Kusamotu
    case 3: Print "Mentally exhausted...Try again later!"
if crit=1
zary
crit=0
heal1=1
endif
uhoh=0
  endswitch
endproc
procedure kamotu
  put "c gimotu nemo"
  waitfor "damage!","spell.","incantation!",2
  switch found
    case 1:  print ""
uhoh=0
    case 2:  Yarrow
uhoh=0
             Kusamotu
    case 3: Print "Mentally exhausted...Try again later!"
uhoh=0
  endswitch
endproc

procedure kusatami
ohoh
  put
  waitfor "dragon here","giant here","tess here","nobody here","is here","are here",2
  switch found
  case 1: dragon=1
          put "c kusatami dragon"
  case 2,3: giant=1
          put "c kusatami flame"
  case 4,5,6:  giant=0 and dragon=0
    print "Nothing Here!"
  endswitch
  if giant=1 or dragon=1
  waitfor "damage!","spell.","fails.","incantation!","nearby.","defenses!",2
   switch found
     case 1:  Print ""
     case 2:  Yarrow
              Kusatami
     case 3:  Print "casted Kusatami!"
     case 4:  Print ""
     case 5:  Print ""
     case 6:  Print ""
   endswitch
   endif
endproc
Procedure Health
     ohoh
        Integer getit,vit
        String vital,endvital
        vital="none"
        endvital="none"
        position=0
        getit=0
        vit=0
          Put "He"
          Waitfor "vitality:",3 ;RENT MANA PUT HERE
          If Found
          getn vital,10
strdel vital, 1,5                 
         ; strpos vital,"/",position
         ; getit=(position-5)
          substr vital,1,4,endvital
          atoi endvital,vit
          print "Health is: ", vit
          if vit >= 1550
if tami=1
kusatami
endif
                       
heal1=0
crit=0
          elseif vit < 1550 and vit > 400
crit=0
             kusamotu                     
heal1=0
          elseif vit < 401 and vit > 0
          crit=1
          kusamotu
heal1=1
          elseif vit <= 0                
            Print "Bad Healthcheck!"     
health                                
          EndIf
        EndIf
if heal1=1
health
endif         
EndProc

procedure ring
integer rg
if dragon=1 or giant=1
return
endif
ohoh
if tami=0
rg=0     
elseif tami=1
rg=1
endif
repeat
try=try+1
         put "ri g"
waitfor "you just rang",2
if try>=5
return   
try=0
endif
if found
try=0
rg=rg+1 
endif
until rg>=1
rg=0       
        waitfor "dragon appears","giant appears","giantess appears",2
         switch found
            case 1: dragon=1
                    uhoh=0
            case 2,3: giant=1      
                   uhoh=0
  
         otherwise:       
                uhoh=uhoh+1
       endswitch
endproc

procedure attacktest
ohoh
  put "a test"
  waitfor "previous activities!","nearby.","you must rest",2
  switch found
    case 1:  delay 15
             uhoh=0
             health
             attacktest
    case 2,3:  Print "" 
             uhoh=0
   otherwise:
        uhoh=uhoh+1
  endswitch
endproc
procedure montest
  health
  put
  waitfor "dragon","giant","nobody here","is here","are here",2
  switch found
  case 1 :  attacktest
             put "a dragon^ma dragon^ma dragon^ma dragon^ma dragon"
             dragon=1  
             uhoh=0
  case 2 :  attacktest
                 put "a flame^ma flame^ma flame^ma flame^ma flame"
                 giant=1
                 uhoh=0
  case 3:    giant=0       
             ctami=ctami+1
             if ctami=5
               tami=1
             endif
                 uhoh=0
              dragon=0
              exp=exp+1
               if exp=5
                currexp 
                exp=0
               endif
              check1
              check2
              check3        
put ".ca3 %s says: ",zar,yar
              if heal1=1
              health
              ring 
              elseif heal1=0
              ring
              endif
case 4,5:     giant=0
             ctami=0
             tami=0
                 uhoh=0
              dragon=0
              exp=exp+1
               if exp=5
                currexp 
                exp=0
               endif
              check1
              check2
              check3        
put ".ca3 %s says: ",zar,yar
              if heal1=1
              health
              ring 
              elseif heal1=0
              ring
              endif                  
otherwise:
        uhoh=uhoh+1
endswitch
endproc
Procedure testmon
  put
  waitfor "dragon","giant","nobody here","is here","are here",2
    switch found
    case 1 : dragon=1
             uhoh=0
              montest
    case 2 : giant=1 
             uhoh=0
                  montest
    case 3 : dragon=0
              ctami=ctami+1     
                if ctami=5
                 tami=1
                endif
                 uhoh=0
                 giant=0
               exp=exp+1
               if exp=5
                currexp 
                exp=0
               endif
              check1
              check2
              check3
put ".ca3 %s says: ",zar,yar
              if heal1=1
              health
              ring 
              elseif heal1=0
              ring
              endif
    case 4,5 : dragon=0
              ctami=0
              tami=0
              uhoh=0
                 giant=0
               exp=exp+1
               if exp=5
                currexp 
                exp=0
               endif
              check1
              check2
              check3
put ".ca3 %s says: ",zar,yar
              if heal1=1
              health
              ring 
              elseif heal1=0
              ring
              endif

        otherwise:
        uhoh=uhoh+1
  endswitch
endproc
; ******* MAIN PROGRAM *******
try=0
zar=0
yar=0
s="s"
n="n"
e="e"
w="w"
ne="ne"
nw="nw"
sw="sw"
se="se"
uhoh=0
u="u"
d="d"
f="floor."
exp=0
startexp           
When "in the act","^*"
When "attacked you with a","^*"
WhenIdle 15, "^*"
When "run away run away", "^*"                  
When "you're in the temple.","^*^*^*"     
when "obi-wan would like","j obi^M"
When "˜","^*"
When "µ","^*"                
when "red dog","disband^Mj slan^M"                                      
when "wan is asking","add obi^m"
when "kancer is ask","add kancer^M"
when "kestrel-2 is asking","add kes^M"
when "Slasher is asking","add slasher^m"
when "an (whispered): grin","c kusamotumaru^M"
when "mok (whispered): grin","c kusamotumaru^M"
when "mok is asking","add darm^M"
when "dodger is asking","add do^M"
when "zor is asking","add zor^M"  
when "kal is asking","add mys^M"
when "strider is asking","add str^M"
when "dodger would like","j dod^M"
when "seal is asking","add seal^M"
when "seal would like","j seal^M"
when "pinky is asking","add pinky^M"
when "mond is asking","add diam^M"
when "tomahawk is asking","add toma^M"
when "am-2 is asking","add mag^M"
when "healme","c kusamotumaru^M"
when ": zoink","c kusamotu toma"                     
while connected    
if heal1=1 
health
endif
testmon
flame=0
dragon=0
endwhile
