Procedure GetOut string what
  Repeat
    Put "x"
      Waitfor "Exiting T",2
  Until Found
      ALARM What
     Put "^M"
     STOP
EndProc 


Procedure Mo string dir
  Put Dir
  Put "i"
  Waitfor "soulstone",5
   Switch found
    Case 0 : Getout "No soulstone."
    Case 1 : 
   Endswitch  
  Delay 10
Endproc     


Procedure Towntotower
Integer snod
 
 Waitfor "OPEN","NOT"
  Switch Found
    Case 1 : Snod = 1
    Case 2 : Snod = 2
  Endswitch
 Print "Slasher's travel script from town 1 to my ass."
 Print "You bettuh have a lotta hit points, I ain't checkin'."
 Delay 20
 Mo "W"
 put "b healing"
 mo "e"
 mo "ne"
 put "b drink^Mb meal"
 mo "sw"
 mo "s"
 mo "sw"
 mo "sw"
 mo "s"
 mo "sw"
 mo "se"
 mo "sw"
 mo "sw"
 mo "nw"
 mo "w"
 mo "w"
 mo "sw"
 mo "s"
 mo "s"
 mo "sw"
 mo "sw"
 mo "se"
 mo "sw"
 mo "se"
 mo "se"
 mo "se"
 mo "se"
 mo "sw"
 mo "se"
 mo "se"
 mo "sw"
 mo "sw"
 mo "sw"
 mo "sw"
 mo "nw"
 mo "n"
 mo "nw"
 mo "w"
 mo "w"
 mo "sw"
 mo "sw"
 mo "se"
 mo "se"
 mo "s"
 mo "s"
 mo "se"
 mo "se"
 mo "sw"
 mo "sw"
 mo "sw"
 mo "w"
 mo "w"
 mo "s"
 mo "sw"
 mo "s"
 mo "e"
 mo "e"
 mo "se"
 mo "s"
; In the Tower now
 mo "s"
 mo "s"
 mo "s"
 mo "s"
 mo "s"
 mo "s"
 mo "w"
 mo "w"
 mo "u"
 mo "u"
 mo "e"
 mo "e"
 mo "e"
 mo "s"
 mo "s"
 mo "s"
 mo "s"
 mo "w"
 mo "w"
 mo "w"
 mo "n"
 mo "n"
 mo "e"
 mo "u"
 mo "e"
 mo "e"
 mo "s"
 mo "s"
 mo "s"
 mo "s"
 mo "s"
 mo "w"
 mo "w"
; In the labyrinths Now, level 1
 mo "w"
 mo "s"
 mo "s"
 mo "e"
 mo "e"
 mo "n"
 mo "n"
 mo "e"
 mo "n"
 mo "e"
 mo "n"
 mo "n"
 mo "w"
 mo "w"
 mo "n"
 mo "w"
 mo "w"
 mo "w"
 mo "n"
 mo "w"
 mo "n"
 mo "w"
 mo "w"
 mo "s"
 mo "s"
 mo "s"
 mo "e"
 mo "e"
 mo "s"
 mo "s"
 mo "s"
 mo "e"
 mo "s"
 mo "s"
 mo "s"
 mo "w"
 mo "w"
 mo "n"
 mo "n"
 mo "n"
 mo "n"
 mo "n"
 mo "d"
; Now on level 2 of Labyrinths
 mo "n"
 mo "n"
 mo "e"
 mo "s"
 mo "s"
 mo "s"
 mo "w"
 mo "w"
 mo "n"
 mo "w"
 mo "w"
 mo "n"
 mo "e"
 mo "e"
 mo "n"
 mo "n"
 mo "e"
 mo "e"
 mo "n"
 mo "w"
 mo "w"
 mo "w"
 mo "s"
 mo "s"
 mo "w"
 mo "n"
 mo "n"
 mo "w"
 mo "s"
 mo "w"
 mo "n"
 mo "w"
 mo "s"
 mo "w"
 mo "n"
 mo "w"
 mo "s"
 mo "s"
 mo "e"
 mo "e"
 mo "e"
 mo "e"
 mo "s"
 mo "s"
 put "push stone"
 mo "w"
 mo "n"
 mo "w"
 mo "w"
 mo "w"
 mo "s"
 mo "s"
 mo "s"
 mo "s"
 mo "e"
 mo "s"
 mo "w"
 mo "s"
 mo "e"
 mo "e"
 mo "e"
 mo "e"
 mo "n"
 mo "w"
 mo "w"
 mo "n"
 mo "n"
 mo "w"
 mo "n"
 mo "n"
 mo "e"
 mo "s"
 mo "e"
 mo "e"
 mo "e"
 mo "e"
 mo "s"
 mo "e"
 mo "e"
 mo "e"
 mo "s"
 mo "w"
 mo "s"
 mo "e"
 mo "s"
 mo "w"
 mo "w"
 mo "n"
 mo "n"
 mo "w"
 mo "s"
 mo "s"
 mo "w"
 mo "n"
 mo "n"
 mo "n"
 mo "w"
 mo "s"
 mo "w"
 mo "n"
 mo "d"
; On level 3 of Labyrinths
 mo "w"
 mo "n"
 mo "n"
 mo "n"
 mo "w"
 mo "w"
 mo "w"
 mo "w"
 mo "w"
 mo "s"
 mo "s"
 mo "s"
 mo "s"
 mo "s"
 mo "s"
 mo "e"
 mo "e"
 mo "e"
 mo "e"
 mo "e"
 mo "e"
 mo "n"
 mo "n"
 mo "e"
 mo "e"
 mo "n"
 mo "n"
 mo "e"
 mo "n"
 mo "n"
 mo "w"
 mo "s"
 mo "w"
 mo "n"
 mo "n"
 mo "w"
 mo "w"
 mo "n"
 mo "e"
 mo "d"
; Yo at level FOUR of Labyrinths now.
 mo "n"
 mo "w"
 mo "n"
 mo "n"
 mo "n"
 mo "e"
 mo "e"
 mo "s"
 put "say cinders^Msay ether"
 Print "YO IN THE TUNNELS NOW BUDDY"
 STOP
Endproc

TownToTower  

Script "Tunn-Swe.Scr"
