Procedure M String Dir, Place
  Integer OK, Xit
    Xit = 0
    OK = 0
    Repeat
      Print "Moving"
      Put Dir 
        Waitfor Place, "fall!","no exit",4
          Switch Found
            Case 1 : delay 9
                     OK = 1
            Case 2 : delay 10
                     OK = 0
            Case 3 : Xit = 1
           EndSwitch
          If Xit = 1
            Put "uh oh LOST!!!!!!"
            Alarm "Lost."
          EndIf
    Until OK = 1
EndProc
;---------------------------------------------------
When "In your hast, you trip","get all^M"
When "lying on the floor.","get all^M"
;----------------------------------------------------
X = 1

Repeat
print "Beginning Trip to Third Town"
m "sw","floor."
m "d","floor."
Put "Level 1 Sewers"
m "se","floor."
m "sw","floor."
m "s","floor."
m "se","floor."
m "se","floor."
m "sw","floor."
m "se","floor."
m "se","floor."
m "ne","floor."
m "ne","floor." 
m "se","floor."
m "se","floor."
m "se","floor."
m "e","floor."
m "s","floor." 
m "d","floor."
Put "Level 2 Sewers"
m "s","floor."
m "d","floor."
Put "Level 3 sewers"
m "ne","floor."
m "ne","floor."
m "e","floor."
m "up","floor."
m "se","floor."
m "se","floor."
m "e","floor."
m "ne","floor."
m "n","floor."
m "nw","floor."
m "ne","floor."
m "ne","floor."
m "n","floor."
m "nw","floor."
m "w","floor."
m "n","floor."
m "ne","floor."
m "nw","floor."
m "nw","floor."
m "nw","floor."
m "n","floor."
m "w","floor."
put "drink verbena"
m "w","floor."
m "up","floor."
m "up","floor."
m "up","floor."
Put "Desert!"
m "e","floor."
m "e","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "s","floor."
m "sw","floor."
m "sw","floor."
m "sw","floor."
m "sw","floor."
m "w","floor."
m "s","floor."
m "sw","floor."
m "s","floor."
m "se","floor."
m "se","floor."
m "se","floor."
m "s","floor." 
m "se","floor."
m "e","floor."
m "s","floor."
m "se","floor."
m "se","floor."
m "se","floor."
m "sw","floor."
m "se","floor."
Put "Level 1 Works!"
m "s","floor."
m "e","floor."
m "se","floor."
m "se","floor."
m "se","floor."
m "sw","floor."
m "sw","floor."
m "se","floor."
m "sw","floor."
m "se","floor."
m "e","floor."
m "se","floor."
m "s","floor."
m "sw","floor."
m "sw","floor."
m "s","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "s","floor."
m "se","floor."
m "e","floor."
m "se","floor."
Put "Push the Stone quick!"
Delay 25
Put "push stone"
Delay 25
m "e","floor"
m "e","floor"
m "e","floor."
m "d","floor."
Put "Level 2 Works!"
m "w","floor."
m "sw","floor."
m "w","floor."
m "nw","floor."
m "n","floor."
m "nw","floor."
m "ne","floor."
m "ne","floor."
m "e","floor."
m "ne","floor."
m "n","floor."
m "n","floor."
m "d","floor."
Put "Level 3 Works!"
m "w","floor."
m "sw","floor."
m "s","floor."
m "w","floor."
m "w","floor."
m "sw","floor."
m "nw","floor."
m "w","floor."
m "n","floor."
m "nw","floor."
m "nw","floor."
m "n","floor."
m "d","floor."
Put "Level 4 Works!"
m "se","floor."
m "s","floor."
m "se","floor."
m "se","floor."
m "sw","floor."
m "sw","floor."
m "sw","floor."
m "w","floor."
m "s","floor."
m "se","floor."
m "se","floor."
m "s","floor."
m "d","floor."
Put "Level 5 Works!"
m "ne","floor."
m "ne","floor."
m "e","floor."
m "ne","floor."
m "ne","floor."
m "ne","floor."
m "se","floor."
m "e","floor."
m "ne","floor."
m "nw","floor."
m "nw","floor."
m "n","floor."
m "n","floor."
m "d","floor."
Put "Level 6 Works!"
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "s","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "w","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "s","floor."
m "s","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "e","floor."
m "s","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "s","floor."
m "s","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "w","floor."
m "w","floor."
Print "Ending Travel Script To Third Town!"

x = x + 1

Until x = 2


