; BeavisSoft (c) March 26, 1996
; 
; This script RULES.  All other scripts suck.
;
;                           

#include "toolbox3.scr"

Integer Vit,Low,High,Mana
String H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24,H25,H26,H27,H28,H29,H30,H31,H32,H33
String Warr,Wol,Hel,Mage,Gian,Ske,Spir,Gol,Min,Tig,Guar,Wil,Cul,Mer,Cap,Sen,Bod,Pal,Spid,Pri,Cle,Wor,Gob,Sli,Sha,Abo,Ass,Tri,Warl,Ooz,Hor,Dog,Ele,Cub,Ser,Nom,Orc,Bat,Magm,Roc,Sla,Mou,Dem,Arc,Jel,Yet,Sor,Tre,Fle,Cra,R1,R2,R3,R4,R5

when "moves to attack you","^*"
when "surprise slashes you","^*"
when "surprise smashes you","^*"
when "surprise pierces you","^*"
when "surprise punches you","^*"
when "surprise chops you","^*"
when "surprise bludgeons you","^*"
when "surprise pounds you","^*"
when "surprise slices you","^*"
when "bows deeply","+DDDD^M"
when "Dragnar has inv","fol dragnar^m"
when "rothar just entered","bs rothar^M"
when "Poison burns","+Diamond's poisoned^m"
when "You feel ill","+Diamond's poisoned^m"
;--------------------------------------------;
;when "[HP=8","^*^M"
;When "[HP=7","^*^M"
;when "[HP=6","^*^m"
When "[HP=5","^*^M"                ;
When "[HP=4","^*^m"                          ;

when "HP=2/","^*"                         ; Low Health Whens
;When "[HP=29/","^*^m"                        ;
;When "[HP=28/","^*^m"                        ;
;When "[HP=27/","^*^m"                        ;
;When "[HP=26/","^*^m"                        ;
;when "[HP=25/","^*^m"                        ;
;when "[HP=24/","^*^m"                        ;
;when "[HP=23/","^*^m"                        ;
;when "[HP=22/","^*^m"                        ;
;when "[HP=21/","^*^m"                        ;
;When "[HP=20/","^*^m"                        ;
;When "[HP=19/","^*^m"                        ;
;When "[HP=18/","^*^m"                        ;
;When "[HP=17/","^*^m"                        ;
When "[HP=16/","^*^m"                        ;
when "[HP=15/","^*^m"                        ;
when "[HP=14/","^*^m"                        ;
when "[HP=13/","^*^m"                        ;
when "[HP=12/","^*^m"                        ;
when "[HP=11/","^*^m"                        ;
when "[HP=10/","^*^m"                        ;
when "[HP=9/","^*^m"                         ;
when "[HP=8/","^*^m"                         ;
when "[HP=7/","^*^m"                         ;
when "[HP=6/","^*^m"                         ;
when "[HP=5/","^*^m"                         ;
when "[HP=4/","^*^m"                         ;
when "[HP=3/","^*^m"                         ;
when "[HP=2/","^*^m"                         ;
when "[HP=1/","^*^m"                         ;
when "[HP=0","^*^m"                          ;
when "[HP=-","^*^m" 
when "You gain","sn^M"
; ************************* WHEN STATEMENTS END *************************

Procedure GetN string s,integer n
integer i
string ch
s = ""
ch = ""
i = 0
While i<n and ch<>"^M"
   repeat
      GetCh ch
   until success
   concat s,ch
   if ch="^H"           ; BackSpace is displayed to screen
      if i=0
         print " ",     ; move back the correct position
      else
         i = i-1;
      endif
   else
      i = i+1
   endif
EndWhile
EndProc


Procedure HpsManaCh           ; HpsManaCh Procedure By BeavisSoft
string man1,man2,man4
integer stdigit1,spdigit1,pos,dis1,dis2,stdigit2,spdigit2
waitfor "[H",20
GetN Man1,13
strpos Man1,"P=",pos
stdigit2=pos
stdigit2=stdigit2+2
strpos Man1,"]",pos
spdigit2=pos
dis2=spdigit2-stdigit2
substr man1,stdigit2,dis2,man4
atoi man4,vit
delay 2
print "+------------> Health: ",vit
if vit < 40
  put "jump"
endif
Endproc

Procedure Attack String Monster     
HpsManaCh
Put "Bs ",monster
Waitfor "You gain","Your Command",12
Put
Endproc

Procedure Montest
HpsManaCh 
Put
Waitfor Warr,Wol,Hel,Mage,Gian,Ske,Spir,Gol,Min,Tig,Guar,Wil,Cul,Mer,Cap,Sen,Bod,Pal,Spid,Pri,Cle,Wor,Gob,Sli,Sha,Abo,Ass,Tri,Warl,Ooz,Hor,Dog,Ele,Cub,Ser,Nom,Orc,Bat,Magm,Roc,Sla,Mou,Dem,Arc,Jel,Yet,Sor,Tre,Fle,Cra,R1,R2,R3,R4,R5,8
  Switch Found                                                                                                                                                                                         
       Case 1: Attack Warr
       Case 2: Attack Wol
       Case 3: Attack Hel
       Case 4: Attack Mage
       Case 5: Attack Gian
       Case 6: Attack Ske
       Case 7: Attack Spir
       Case 8: Attack Gol
       Case 9: Attack Min
      Case 10: Attack Tig
      Case 11: Attack Guar
      Case 12: Attack Wil
      Case 13: Attack Cul
      Case 14: Attack Mer
      Case 15: Attack Cap
      Case 16: Attack Sen
      Case 17: Attack Bod
      Case 18: Attack Pal
      Case 19: Attack Spid
      Case 20: Attack Pri
      Case 21: Attack Cle
      Case 22: Attack Wor
      Case 23: Attack Gob
      Case 24: Attack Sli
      Case 25: Attack Sha
      Case 26: Attack Abo
      Case 27: Attack Ass
      Case 28: Attack Tri
      Case 29: Attack Warl
      Case 30: Attack Ooz
      Case 31: Attack Hor
      Case 32: Attack Dog
      Case 33: Attack Ele
      Case 34: Attack Cub
      Case 35: Attack Ser
      Case 36: Attack Nom
      Case 37: Attack Orc
      Case 38: Attack Bat
      Case 39: Attack Magm
      Case 40: Attack Roc
      Case 41: Attack Sla
      Case 42: Attack Mou 
      Case 43: Attack Dem
      Case 44: Attack Arc
      Case 45: Attack Jel
      Case 46: Attack Yet
      Case 47: Attack Sor
      case 48: Attack Tre              
      Case 49: Attack Fle
      Case 50: Attack Cra
   Case 51,52,53,54,55: Hangup 
                        Script "Logon3"
   Otherwise:Hpsmanach                      ;BeavisSoft
  Endswitch
Endproc

Procedure M String Dir
Delay 2
Put Dir                                
Waitfor "Entrance","Crypt","Cave","Tunnel","Cavern","Passage","Slum","Laby","Forest",10
Montest
Endproc               

; ******************** STRING DECLARATION ******************* 

;-----------------------;
Warr="rothar"          ;
Wol=" archer"           ;
Hel="Hellhound"         ;
Mage=" Plant"           ;     Mob Strings
Gian=" Giant"           ;
Ske="Tree"              ;
Spir="Spirit"           ;
Gol="Golem"             ;
Min="Minotaur"          ;
Tig="Rosebush"          ;
Guar="Druid"            ;
Wil="vampire"           ;
Cul="cultist"           ;
Mer="mercenary"         ;
Cap="Captain"           ;
Sen="Mermex"            ;
Bod="bodyguard"         ;                     
Pal="paladin"           ;
Spid="spider"           ;
Pri="priest"            ;
Cle="cleric"            ;
Wor="worm"              ;
Gob="Goblin"            ;
Sli="Hellion"           ;
Sha="Shaman"            ;
Abo="Tentacled"         ;     
Ass="Assass"            ;
Tri="Tribe"             ;
Warl="Warlock"          ;
Ooz="Ooze"              ;
Hor="Horror"            ;
Dog="Dog"               ;
Ele="Umber"             ;
Cub="Cube"              ;
Ser="Serpent"           ;
Nom="Nomadic"           ;
Orc="Orc"               ;
Bat=" Bat"              ;
Magm="Magma"            ;
Roc=" Roc"              ;
Sla="Wolf"              ;
Mou="Mound"             ;            
Dem="Demon"             ;
Arc="Beetle"            ;
Jel="Jelly"             ;
Yet="Yeti"              ;
Sor="Ankheg"            ;
tre=" tree"             ;
Fle="Elemental"         ;
Cra="Cave Worm"         ;
;-----------------------;

;-------------------------------------------;
R1="bRanger sits down and med"              ; Relogon Strings
R2="bRanger just left the Realm."           ;
R3="bYou are no longer following Ranger"    ;                     
R4="1 minute for the nightly"               ; 
R5="Crazed, You are dismissed."        ;
;-------------------------------------------;


;   ************************ MAIN PROGRAM **********************

;put "set warn on"
put "sn"
While Connected
Montest        
Endwhile



