string gu,n,e,s,w,o
integer enuf,enough,weapbReak,trip,xit,check
enough=0                                 
xit=0
n="n"
s="s"
e="e"
w="w"
o="o"
enuf=0
p="turf"
gu="palace guard"
Procedure m string dir,place
xit=0
repeat
xit=xit+1
if xit=20
hangup
stop
Endif
delay 1
put dir
waitfor place,2
until Found
EndProc       
Procedure shop 
integer num                       
num=0
m e,p 
m n,p
m e,"safe haven"
m e,p 
m s,p
put "sell broad"
put "y"
repeat
delay 1 
num=num+1
put "sell 8"
put "y"
until num=13
delay 3
m o,p
m e,p
put "go a"
put "train 1"
m o,p
m w,p
m w,"is safe"
m w,p
m s,p
m w,p
EndProc
Procedure shield
m w,"safe haven"
m n,p
put "go e"      
put "drop shield"
put "drop armor"
put "buy 4"
put "buy 6"
put "use shield"
delay 50
put "use armor"
delay 40
m o,p
m s,"safe haven"
m e,p
EndProc
Procedure weap
m n,p
m n,p
m n,p
if trip=4 
trip=0
shield
Endif
m n,p
put "go e"
put "buy 1"
put "use broad"
m o,p
m s,p
m s,p
m s,p
m s,p
EndProc
Procedure goback
trip=trip+1
m o,p
m s,p
m s,p
m s,p
shop
weap
m n,p
m n,p
m n,p
put "go pal"
put "hid"
EndProc
Procedure yell
if weapbReak>=35
weapbReak=0
goback
Endif
put "hid"
put "y"
waitfor "suddenly","encounter two",1
if Found
put "e"
put "w"
yell
Endif
EndProc
Procedure gettoy   
repeat
put "get 1"
   waitfor "ok","20","y i",1
       Switch Found
         case 1: enuf=1
         case 2: goback
                 enuf=0
         case 3: enuf=0
        EndSwitch
until enuf=0
EndProc
Procedure attack string monster
put "ber"
put "gr ",monster
put "ber"     
waitfor "you hit","you killed","is not here","punch",1
  Switch Found
   case 1: delay 40
           weapbReak=weapbreak+1
   case 2: weapbReak=1+1
   case 3: gettoy                     
   case 4: goback
           enough=0
  EndSwitch                                          
EndProc                 
Procedure health
string s,Ends
integer getit,gold
gold=0
s="none"
Ends="none"
getit=0
position=0
put "hea"              
  waitfor "body",3
   if Found
    get s
   Endif
put "hea"        
 waitfor "body",4
strpos s,"ody",position             
getit=(position+6)
substr s,getit,4,Ends
atoi Ends,gold                                             
put
delay 10
print "You have ",gold," hit poits"
if gold>=500
print "everything is going find"
elseif gold > 0 and gold < 500
goback          
elseif gold<=0 
health
Endif
EndProc
Procedure montest
if weapbReak>=40
weapbreark=0
goback
Endif
put "look"
   waitfor "two","three","four","five","six","seven","eight",gu,2
      Switch Found
        case 1,2,3,4,5,6,7: m e,"west side of th"
                      m w,"standing within"
                      put "hid"
       case 8: attack "guard"
       otherwise: gettoy
                  ;health
                  yell   
       EndSwitch
EndProc
when "outer hall of","w^Mw^Mw^M"
when "ains west of elf","n^M"    
when "on the east side of the courtyard.","w^Mw^M"
when "noises from the east!","^*"
when "noises from the north!","^*"
while connected
montest
Endwhile





