/Telnet 199.177.127.88 9999

Head:   (worn on head, 1)                               

Bat Tooth Headband, wt 1, AC 6, +4 str, +30 move, ANTI-GOOD

Batskin Headband, wt 1, AC 5, -5 sv_spe

Bloodstained Helm, wt 5, AC 8, NO T,M

Bronze Helmet, wt??, AC apply 6

Crown of Leafs, wt ??, +4 str, +3 hp, NOBITS

Gem Studded Silver Headband, Wt 3, AC 3, +9 Wis, MAGIC

Glowing Green Cap, wt 1, AC 4, +4 wis, +4 int

Helm of the Archnalmuth People, wt??, AC 5, -1 SV_Spe, +9int

Horned Dwarven Helm, wt??, AC 3, +4 str

Miners Helmet, wt 1, AC 3, +4 Dex, NOBITS

Polished Bone Helm, wt 4, AC 10, +9 str, -4 Dex, NO C,M

Polished Golden Helmet, wt 10, AC 10, No T,M

Turtleshell Helmet ac10 +4dex

A Knight's Ornate Helm AC 7 +5 mv +5 hps  

Spiffy Cap w/ Feather, wt 1, AC 4, NOBITS

White and Silver Headband, wt 2, AC 6, +4 Str, +4 Con, MAGIC, GOOD, NO C,T,M

White Transparent Crown, wt??, AC 3, +4 int, +5 hp, mage only

Wreath of Entwined Roses, wt 0, AC 3, +4 wis, +4 hit, GOOD

Wreath of Ivy, wt 1, AC 2, +4 wis, NOBITS

  Eyes:  (worn on eyes, 1)

Alligator Skin Eyepatch, wt??, AC 4, +13 int, NO Warrior

Batskin Eyepatch, wt??, AC 4, -3 sv_spell

Bronze Eyepatch, wt ??, AC 2, -9 cha, magic, anti-good, NO W,C,M

Decorated Leather Eyepatch, wt 1, AC -3, +3 Hit, MAGIC, FLOAT

Elven Eyeglasses, wt??, AC 1

Heavy Spectacles, wt 1, AC 0, +4 int, -10 Age, NOBITS

Turtle Eyepatch, wt ??, AC 5, + 10 Hps

Transparent Horse Visor, wt 2, AC 1

  Face:  (worn on Face, 1)

Glowing pink veil of silk, wt??,  +22 int, +22 wis

Iron Mask, wt 1, AC 5, -4 INT, NOBITS

Silver Mask wt1 ac7

Mask of Blue Stones ac7 wt3

Mysterious Mask, wt 1, AC 3, +1 Dam, +4 Agi, NO W,C,M

Stylized Teakwood Mask, wt 6, AC 3, +4 wis, MAGIC

Phantoms Mask, wt 1, AC 10, -4 Str, -2 SV_SPE, NOBITS

  Ears:  (worn on ears, 2)

Elven Rhinestone Earring, wt 0, AC 1, +4 Char, MAGIC

Feather Hanging from a Silver Cord ac4

Feathered Gold Earrings, wt 1  +4 str, +4 int

Tiny Golden Earrings, wt??, AC 5, +2 hit Brownie Gives

Golden Ear Stud, wt 1, +9 int, +25 mana, MAGIC, NOBURN, NOLOCATE

Pearl Earring ac2

Neck:  (worn on neck, 2)

Bat Tooth Necklace, wt 1, AC 5, -5 sv_para, +4 Dex, NOBITS

Bloodstone Medallion, wt ??, AC 4

Bronze Dog Collar, wt 2, AC -3, MAGIC

Spiked Mastiff Collar ac5 +1 dam

Cape of Leaves, wt 0, AC 3, +5 Age, 2 Mana

Cape of Ferocity, wt 1, AC apply 5, +4 str, NO W,C,M

Chaotic Necklace, wt 0, AC 5, +1 Dam, +15 hps, NO W,T,M

Cloak of Ages, wt 1, AC 2, +12 Hps, +60 Age, NOBITS

Cloak of Ceres, wt??,  AC 7, wt 2, NO C,T,M

Cloak of Spun Gold, wt 3, -2 Sv_Bre, NOBURN, NO W,T,M

Cloak of the Tattered Sages, wt 5, AC 4, +9 wis, MAGIC

Cloak of Youth, wt ?, AC 4, -50 age, mage only

Colorful Cloak, wt 4, AC 4, +1 Hit, ANTI-GOOD, NO W,C,T,M

Dark Cloak, wt 5, AC 3, +1 Hit, +40 Age, NO W,C,T

Forest Cloak wt 5, AC 5, -1 SV_Para, +4 Luck, NOBITS

Leather Cloak, wt 1, AC -5,  +1 hit, MAGIC

Leather Dog Collar, wt 2, AC -1, MAGIC

Leather Mantle Embedded With Iron Spikes, wt??, AC 4, +1 hit, +4 str, Anti-Good

Medallion of Kossuth, wt 1, AC 0, -5 Sv_bre, -5 Sv_spe

Necklace of Elven Ears, wt 1, AC 3, +1 Hit, +1 Dam, ANTI-GOOD

Necklace of Human Teeth, wt 0, AC 5, +2 Hit, MAGIC, NO W,C,T

Necklace of Old Bones, wt 1, AC 3, +4 Str, NOBITS

Polished Stone Collar wt 0, AC 5, +1 Hit, NOBITS

Raw Leather Cloak, wt 5, AC 5, MAGIC

Rugged Cape, wt 0, AC 4, NOBITS

Satanic Amulet, wt ??, AC -10, +4 DEX, Evil only

Amulet of Discord ac:10 sv_spell:-5 char:-13

Silver Dog Collar, wt 2, AC -2, MAGIC

Steel Dog Collar, wt 0,  AC -5

Strange Medallion, wt 0, AC -3, MAGIC

Teeth Necklace, wt 0, +4 wis, Anti-Good

Velvet Choker with Silver Pendents, wt ??, AC 5, +5 hps

Wicked Barbed Collar, wt ??, AC 5, +4 str, NOBITS, ANTI-GOOD

Wisp Wings, wt??, AC 3, +5 Movement

Withered Cloak of Elves, wt 8, AC 2, +4 int, +4 wis



Waist: (worn about waist, 1)

Belt of Daggers wt 1, AC 3, +4 Dex, NOBITS

Belt of the Wicked Four, wt 1, AC 2, +1 hit, +5 hps, Evil only

Blade Sash, wt ??, AC 2, +2 Hit, container

Chain Harness wt 15, AC 0, +20 hps, -9 dex, NOBITS

Cleric's Belt  wt 2, AC -3, +4 wis

Fiery Red Sash, wt ??, AC 9, +1 Dam wt.1 nobits -2save spell

Girdle of Giant Strength, wt ??, AC 8, + 18 Str, NOBITS

Girth of Thick Rawhide, wt ??, AC -5

Gray Sash, Wt 1, AC 3, NOBITS

Miners Belt, wt 1, AC 3, NOBITS

Mountain Belt, wt ??, AC 1, AC -5, +4 str

Rawhide Girth, wt 1, AC -5, NOBITS

Rough Batskin Belt, AC 6, +4 CON

Palace Belt, wt ??, AC 3

Thick Leather Belt, wt ??, AC 5, Float, Good, NO M

Ugly Green Belt, wt ??, AC 7, +1 Hit,

White and Silver Belt, wt 6, AC 6, +5 hps, +4 Dex, MAGIC, GOOD, NO C,T,M



Body:  (worn about body, 1)

Blood Coloured Mages Robes, wt??, AC 9, sv_spe -2, NO W,C,T, ANTI-GOOD

Beautiful Tunic, wt 1, AC 5, NOBITS

Cape of Ferocity, wt 1, -5 AC, +4 STR, NO W,C,M

Chain Harness, wt 15, AC 0, -9 Dex, +20 Hps, NOBITS

Cloak of Forest Shadows, wt??, AC 5, +1 hitroll

Fiery Cloak ac13 +12int

Cloak of Shadows, wt 1, AC 15, +2 hit, NO Restr

Dark Cloak, wt 5, AC 3, +40 Age, +1 Hit, NO W,C,T

Deep Blue Cape, wt ??, AC 9, sv_para -2

Finely Woven Wool Overalls, wt 5, AC 5, NOBITS

Heavy Coat with Many Pockets, wt 10, AC -20, NOBITS

Leather Mantle with Spikes, wt 10, -3 AC, +4 STR, +1 hit, ANTI-GOOD

Mottled Brown Cloak, wt 3, AC 7, -1 sv_spe, +5 Hps, MAGIC, NO W,T

Nun's Chastity Robe, wt ??, AC 5, +4 Wis, -1 Sv_spe, NO W,T,M

Runed Cloak, wt ??, AC -8, +4 Sv_spell(bad)

Small Garb, wt ??, ac7, NO W,C,M



Body:  (worn on body, 1)

Black-Dyed Leather Jumpsuit, wt ??, AC 11, +9 Dex, 15 hp

Black Onyx Breastplate, wt??, AC 12, +13 agil, +4 int

Brigandine Platemail ac19 +1 +1 6k 

Shining Warrior's Platemail ac16 +9str

Black Silken Cloak, WT 3, AC -10, +1 Dam, Anti-Good

Breastplate of Drowidian Metal, wt 35, AC 12, AC -1, (ac 13 total), +4 agi, Magic, Float, NOBURN, NO W,T

Bone Armor, wt??, AC 13, -4 dex

Blood Coloured Mages Robes, wt ??, AC 9, -2 sv_spe, NO W,C,T, ANTI-GOOD

Bloodstone Bonemail, wt 125, AC 26, +4 str, Anti Good

Captains Leather Jacket, wt 2, AC 9, NO W,C,M

Chameleon Suit of Transformation, wt 10, AC 10, +9 Agi, NO C,M, PR-Evil

Dark Blue Robe of Stars and Moons, wt 9, AC 10, +9 Agi, NO W,C,T

Drow Chainmail, wt ??, AC 10, NOBITS

Dwarven Chainmail, wt ??, AC 10, +4 DEX

Dwarven Platemail, wt ??, AC 12, -4 hit, +4 str

Dwarven Scale Mail Armor, wt 10, ac12, +25 hps, MAGIC

Earthmother Robe, wt 1, +9 wis, sv_spell -1, Good only, NO W,T,M, NOBURN

Field Plate, wt ??, AC 11 Good only

Flowing Red Robe, wt 1, AC 7, AC -2, +4 Dex

Forest Green Chainmail, wt ??, AC 12, +9 Con

Grey Robe, Wt 4, AC 7, Transient

Guards Platemail, wt 13, AC 9, +4 Str, -4 Dex, NO T,M

Iron Plated Armor, wt 8, -13 AC, +4 CON, -9 DEX, NO M,C

Iron Plated Body Armor, wt 30, AC 13, +4 con, -9 dex

Leather Armor Suit, wt 0, AC 20, FLOAT, NO M, WHOLE BODY

Palace Plate Guard Insignia, wt 25, AC Apply 10, NO M

Red Velvet Robe, Wt 4, AC 3, Nobits

Shinning Warrior Platemail, wt 65, AC 16, +9 STR Heavy

Silver-studded Suit of White Dragon Scalemail, wt 15, AC 22, -2 SV_BRE, ANTI-GOOD

Sleek Leather Suit, wt 5, AC 6, NO W,C,M

Steel Breast Plate, wt 50, AC 7

Thieves Cowl, wt ??, AC 10, +9 Dex

Umber Tunic of Forest Colors, wt 1, AC 10, +8 move, NOBITS

Vestment Mendeni, wt 1, +5 Age, +4 wis, Magic, Anti-Evil

Weightless Robe of Protection, wt 0, AC 10, NO W,C,T

White and Silver Vest, wt ??, AC 15, +9 con

Wood Vest, wt 15, AC 12, MAGIC, BLESS

Woven silvery Net, wt 10, AC 5, -4 Dex, -2 SV_Bre, NO C,T,M

Yellow Loin Cloth, wt ??, AC 5, Height by 10
  
   Arms:   (worn on arms, 1)

Bronze Arm Plates, wt ??, AC 7

Bronze Sleeves, wt??, AC 6

Dolomite Arm Plates, wt??, AC 5, +1 hit

Frilled White Sleeves, wt??, AC 6

Jagged Sleeves, wt 10, AC 7, +4 Str, NO T,M

Leather Sleeves, wt 4, AC 4, NOBITS

Mithril Chainmail Sleeves, wt 12, AC 8, NO T,M

Obsidain Arm Plates, wt??, AC 10, NO T,M, Evil Only

Polished Bone Armplates, wt 10, AC 8, -3 Hit, +2 Dam, NO M

Silver Plated Arm Plates, wt 7, AC 5, +1 Hit, -1 SV_SPE, NO M

Steel Sleeves, wt??, AC 6, wt 4, NO T,M

Well Crafted Leather Sleeves, wt ??, AC 6

  Wrists:   (worn on wrist, 2)

Bowman's Iron Wristband, wt 1, AC 5, +2 Hit, MAGIC

Bracelet of Woven Ivy Leaves, wt ??, AC -1, +4 Dex

Bracers of Archery, wt 1, AC 3, +4 Agi, NO C,M

Bronze Bracelet, wt ??, +1 hit, AC 0

Finely Woven Bracelet of Silver, wt 1, AC 2, +2 Hit, -3 SV_Spe, MAGIC

Glowing Skeletal Bracer, wt 3, AC 5, +4 Str, MAGIC, BLESS, ANTI-GOOD

Glowing Wizard's Bracelet, wt 2, +4 int, +4 wis, NO W,C,T

Gold Bracelet, wt??, AC 7, -10 hps

Ivory Bracelets, wt ??, AC 3, +20 hps, NOBITS

Jade Bracelet, wt 5, AC -5, +1 Hit, MAGIC

Limestone Bracelet, wt , AC 5, +1 Dam

Llewyrr Bracelets, wt ??, AC 4, +15 hp, -2 sv_spell, NO W,C,T

Some Platinum-Plated Bracers, wt 3, AC apply 8, +1 hit

Silver Bracer ac5 +1+1 2k

Platinum Tarnished Bracelet, wt 0, +1 Hit, +1 Dam, NOBITS

Polished Steel Bracelet, wt 0, AC -5, MAGIC

Smooth Stone Bracelet AC 5, wt 0, NOBITS

Woven Bracelet of Ivy, wt 1, AC 1, +4 Dex

Wizard's Glowing Bracelet, wt 2, +4 int, +4 wis, NO W,C,T

  Hands:  (worn on hands, 1)

Black Leather Gloves, wt ??, AC 4

Dwarven Gauntlets, wt ??, AC 2, +4 STR

Dwarfhide Gloves ac5 +15 hp +9 con NOBITS

Elfskin Gloves, wt ??, AC 3, +9 int, Anti-Good

Fists of Steel, wt 1, AC 7, ANTI-GOOD, NO W,C,M

Gauntlets of Eradication, wt ??, AC 5, +1 dam

Gauntlets of Pounding, wt??, AC ??,

Gloves of Magic Fingertips, wt 1, AC 3, +4 Int, +4 Hps, NO W,C,T

Leather Gloves, wt ??, AC 3

Pair of Dwarven Gloves, wt ??, AC 4

Razored Talons, wt 12, AC 4, +2 Dam, +4 Dex, NO M

Smooth Batskin Gloves, wt 1, AC 5, +2 hit, +1 Dam, NOSUMMON, ANTI-GOOD, FLOAT

Steel Gauntlets, wt 0, AC 8, MAGIC, NO T,M

Warriors Gloves, wt 0, AC 4, +1 hit, +1 Dam, NO C,T,M

Well Crafted Leather Gloves, wt 3, AC 6, NOBITS

White and Silver Gloves, wt 2, AC 6, +1 Hit, +1 Dam, MAGIC, GOOD, NO C,T,M



Rings:   (worn on finger, 2)

Bands of Human Flesh, wt ??, +1 hit, +2 dam, Anti-Good

Bent Purple Ring, wt 0, AC -2, MAGIC

Engraved Silver Ring, wt ??, +2 Hit

Gold Bastine Ring, wt 0, AC Apply 1, Armor -1, +1 hit, Evil Only

Glowing Crystal Ring, wt ??, +15 hp, +1 dam

Jade ring, wt ??, AC 5, +1 dam

Llewyrr Ring, wt 0, AC 1, +14 move, -1 sv_para

Lustrous Red-Gold Ring, wt ??, AC 5, +1 Hit, +1 Dam, ??

Ring of Barriers, wt 0, AC -5, MAGIC, ANTI-EVIL, NO W,T,M

Ring of Crystal, wt ??, AC -6, +1 Dam

Ring of Endurance, wt 1, +15 move, MAGIC

Ring of the Mad Mage, wt 0, AC 1, +20 hps, -9 int, MAGIC, NO W,C,T

Tiny Batskull Ring, wt ??, AC 5, + 9wis, +9int

Tiny Bone Ring, wt 1, AC 2, +4 WIS, +4 INT, wt 1

Tiny Diamond Ring, wt 3, +1 hit

Tiny Ruby Ring, wt ??,  +4 hit +10hps

Tiny Silver Ring, wt 1, AC 5, +1 Hit, wt 1

Triangular Ring of Rubies, wt 1, +5 hp, +5 Mvmt, NOBITS

Pearl Ring, wt 5, AC 4, +5 move, +5 Hps, Good only

Satanic Band, wt 0, AC 3 (??), +4 Str, +5 Hps, ANTI-GOOD

Scarlett Ring, wt ??, +25 hps, Good only

Shiny Crimson Rings, wt ??, +2 dam, +22 dex
   
  Legs:  (worn on leggs, 1)

Adamantium Leggings, wt 7, AC 10, NO T,M

Fanged Steel Leggings ac8 -3 dex

Barbed Legplates, wt 8, AC 7, NOBITS

Frilled White Leather Pants, wt 1, AC 6

Holy Fathers Leggings, wt 7, AC 6, +4 wis, NO W,T,M, MAGIC, NOBURN

Jagged Leggings, wt 10, AC 7, +1 Dam, NO T,M

Kilt, wt 1, AC -8, -2 Dam, NOBITS

Leather Leggings, wt 4, AC 4, NOBITS

Magic Leggings, wt 4, AC 5, No W,T,C

Polished Bone Leggings, wt 16, AC 8, +4 Str, -10 Move, NO M

Silver Plated Leg Plates, Wt 7, AC 5, +4 Dex, -1 SV_Spe, NO M

Silvermesh Leggings, wt 0, AC 5, +4 CON, Wt 0, MAGIC

Steel Leggings, wt 1, AC 6, NO T,M

Well Crafted Leather Pants, wt 3, AC 6, NOBITS

   Feet:   (worn on feet, 1)

Bark Boots, wt 0, AC 2, +2 age, +2 Hps, NOBITS

Obsidian Boots ac10 Warrior-Only Anti-Good

Blue and White Boots, wt??, AC 8, +1 hit, anti-neutral

Boots of Levitation, wt 0, AC 4, MAGIC, NO W,C,T, Levitate

Boots of Water Walking, wt ??, AC 2, +4 dex, water-walk

Bronze Plated Boots, wt ??, AC 6

Dwarven Boots, wt ??, AC 5, +4 DEX, +4 STR, NOBITS

Elven Boots, wt ??, AC 7, +10 Move, Anti Evil

Forest Boots, wt 0, AC 3, NO C,W,M

Heavy Iron Boots, wt ??, AC 7, +13 Str, -9 Dex, NO T,M

High-Soft leather boots, wt 3, AC 4, NOBITS

Llewyrr Boots, wt ??, AC 5, SV_Spe ???

LumberJack Boots, wt 0, AC 5, NO C,T,M

Old Mans Shoes, wt ??, AC 2, +9 Agi, +20 age, no restr.

Pair of Mailed Yeti Hide Boots, wt 1, AC 6, +20 moves NO M

Phantom Boots, wt ??, AC 10

Grey Suede Boots ac10 +9 agi Perm Haste

Rotted Leather Boots, wt 2, AC apply 2, NOBITS

Shiny golden boots, wt ??, AC 8, +9 Str, +1 hit, NO M

Snakeskin Boots, wt 4, AC 4

Traveling Boots, wt ??, AC 5, +40 move

Well Crafted Leather Boots, wt 0, AC 6, NOBITS

White and Silver Boots, wt 5, AC 6, +5 Hps, +5 Move, MAGIC, GOOD, NO C,T,M


Worn as Badge:

Miner's Badge, wt 0, +1 dam, NOBITS
 
Special Staffs With Spells (Held):

Black Crooked Wand, wt 1, 5 Charges, LVL 45 Lightning Bolt, +12 Age, MAGIC, NO W,C,T

Brimstone Staff, wt 4, 5 Charges, Lvl 30 Prismatic Spray, +100 Age, MAGIC, NO W,C,T

Ebony Sceptre, wt 4, 3 Charges, LVL 35 Unholy Word, MAGIC, NOBURN

Eight of Clubs, wt 1, Lvl 20 cure serious, NO W,T

Healing Staff wt 0, 1 charge, lvl 20 Heal, Anti-Evil, NO W,T,M

Loathsome Staff, wt 8, 6 charges, LVL 25 Harm, MAGIC, ANTI-GOOD

Ornate Wand, wt 5, 5 Charges, Lvl 15 Fireball, NO W,C,T

Scepter of Barriers, wt 5, AC -6, sv_spell -4, 5 Charges, Lvl 45 Stoneskin

Sputtering Wand, wt 1, MAGIC, 5 charges, Lvl 2 Magic Missile

Staff of the Earthmother, wt 1, 4 Charges, LVL 30 Dispel Evil, +4 wis, +5 Mana, ANTI-EVIL, NO W,T,M

Staff of Lost Souls, wt 4, 5 charges, LVL 40 PWKill, MAGIC, NOBURN, NO W,C,T

Wand of the Guardian, wt 1, 4 charges, Lvl 45 Lightning Bolt, MAGIC, NO W,C,T
  
   Potions (quaff):

Light Green Potion wt 1, Lvl 15 spell of Armor, NOBITS

Light Red Potion wt 1, Lvl 15 spell of ARMOR/BLESS/Cure Light, NOBITS

Steel Gray Potion wt 2, LVL 1 spell of Armor, MAGIC

  Other Items (Held):

Blessed Shield of Defense, wt ??, AC 12, NO C,T,M

Brass Sextant, wt ??, AC -5

Bronze Shield, wt??, AC 6

Bulette shield, wt ??, AC 12, +9 STR

Fine Shield, wt 9, AC -10, +4 Str, NO M

Fine Studded Leather Shield, wt 3, AC A6, NOBITS

Gem of the Aerie, wt 1, +10 Hps, +9 int, MAGIC, NOBURN

Magical Diamond Shield, wt ??, AC -12, AC 2 (ac 14 total), +4 str, NOBITS

Mithril Shield, wt ??, AC 4 +4 STR

Orb of Disaster, wt 1, +1 Hit, +1 Dam, MAGIC

Orb of Fear, wt 1, -6 SV-SPE, -81 Cha, MAGIC

Prayer Book, wt ??, +4 wis

Pouch of Fairy Dust, wt ??, -2 sv_spells, -2 sv_para.

Radiant opal, wt ??, +25 hps, +4con, Warrior Only

Round Shield, wt ??, AC 4

Shield of Fianna Knights, wt 9, AC 10, +4 Str, -2 SV_Para, MAGIC, BLESS, GOOD

Shiny Crystal Ball, wt ??, +4 INT, +4 WIS

Shiny Silver Plated Shield, wt 11, AC 9, +10 hps, -2 sv_spell, MAGIC, NO M

Silver Dragon Egg, wt 8, -5 AC, +15 hps, MAGIC, ANTI-EVIL

Silver Rimmed Buckler, wt 4, AC 6, NO M

Sorcerer's Bauble, wt 1, +11 Hps, MAGIC, NOBURN

Spiked Black Shield, wt ??, AC 5, NO T,C,M

Polished Bone Shield ac12 +9 con

Bark Shield ac12 +9agi NOBITS 400p

Shield of the Frostmaiden ac12 +2 +2 

Staff of Wizard's Light, wt 2, +9 Int, -4 SV_Spe, NO W,C,T

Tiny Wooden Cane, wt 1, +1 Hit, +1 Dam, NOBITS

Wizards Staff, wt 2, +9 Int, -4 Sv_spe, LIT, NO W,C,T

Misc:

Bag of Snatching, wt 7, CONTAINER, NOBITS

Black Leather Backpack, wt 4, CONTAINER

Broken Silver Arrow, wt 1, MAGIC, Other

Deerskin Tom-Toms, wt 1, NOBITS, Instrument

Fishing Vest, wt 0, -2 AC, wearable container, NOBITS

Golden Candlestick, wt 4, TREASURE

Huge Drinking Flagon, wt 2, +4 DEX, drink container, NOBITS

Small Skiff  wt 0, Boat

Satchel of Songs wt 0, -3 AC, NO W,C,T,M, container

Snakeskin Backpack, wt 4, CONTAINER

Silver Candelabra, wt 4, Treasure

**************************** WEAPONS ************************************

1H Weapons:

  Daggers:

Dagger of Chaotic Death 1d8, +2 hit, +2dam, nobits

Dagger of Doom  2d4, +2 Dam, No C,M

Fire Dagger 2d4 +9 wis, +9 int 

Great Ranger Dagger WT 1, 1d9, +2 Hit, +2 Dam, NO C,M

Flaming Stiletto 3d4 +4 +4

Jeweled Dagger of Breale Wt 1, 1d4, +1 Hit, NO W,C,M

Knife of Death, wt 1, 2d4, +2 Hit, +2 Dam, MAGIC, NO W,C,M

Living Dagger wt 1, 1d10, -5 hps, NO W,C,M

Musical Dagger, bard only, 2d5, +2 dam, ANTI-GOOD, NO W,C,M

Ornate Dagger wt 1, 1d4, NO C

Razor Sharp Dagger 1d8, +2 hit, No W,C,M

Orb of annihilation: 4d5 1h +6 +6 proc-cone of cold, perm detect magic, mage only

  Maces: (1h Bludgeon)

Black Spiked Mace, wt 8, 1d10, +1 Dam, +4 wis, MAGIC

Bludgeon Club, wt 9, 2d4, +1 Hit, +2 Dam, MAGIC, NO T,M

Flaming Mace, wt 1, 2d7, +9 str, +2 dam, NOBURN NO T,M

Large Steel Mace, wt 2, 2d4, No M

Mace of Cleansing, wt ??, 3d6, +2 Hit, +9 wis

Mace Of Disruption, wt 12, 1d6, +2 Hit, +1 Dam, No W,T,M

Mace Of Flames, wt 7, 2d4, +2 Hit, +4 Agi, Anti-Good, MAGIC

Sinister Mace, wt 10, 1d6, +4 str, Anti Good, No T,M

  1h Slashing:

Executioners Axe, 1d8 +3 +5 1h slash nobits 4k 

Ogres Spine, 2d7 +2 +2, 1h slash w12, evil war only 500p

Bastard Sword of the Unworthy Knight wt 8, 2d5, +2 hit, evil only

Black Shimmering Long Sword 3d5, +2 hit, +2 dam

Carved Ivory Sword, wt 12, 1d8, +1 Hit, +1 Dam, MAGIC, GOOD, NO C,T,M

Castle Sword, wt 7, 1d10, +1 hit, +1 dmg, NO C,M  anti-good

Castle Sword 1d10 (can be enchanted)

Claymore Pathfinder, wt 20, 3d8, +4 hit, +4 dam, MAGIC, FLOAT, NOBURN, NO W,T,M, Sense-life, Pr-Good

Crimson Sword of Armonder 1d8, +3 hit, +3 dam

Drow-made Longsword 1d8 +2 Damage

Fine Longsword, wt 15, 1d8, +1 Hit, NO T,M

Crimson Sword of armonder 1d8 +3 +3

Golden Sword of Illumination, wt 8, 2d5, +2 Hit, +5 Hps, MAGIC, FLOAT, NOBURN, NO W,C,T

Golden Longsword 1d8 +2 Hitroll +2 Damage

Golden Thin Sword of Illumination, wt 8, 2d5, +2 hit, +5 Hps, MAGIC, FLOAT, NOBURN, NO W,T,C

Green Long Hilted Blade, 1d6, +1 hit,  nobits, wt 2,

Guards Longsword wt 15, 1d8, +1 Hit, +1 Dam, NO C,T,M

Leopard claw, wt ??, 4d6, +3 hit, +9 con

Long Thin Blade 1d7, +1 hitroll, +10 hps

Lost Sword of Cymrych Hugh, wt 4, 1d8, +2 hit, +2 dam, Good ONLY, NOBURN, NO C,T,M

Honed Dragonbone Sword 2h 3d7 +4 +4 Evil Warrior-Only  750p

Magic Longsword wt 12, 1d8, +1 Hit, NO C,T,M

Ornate Silver Longsword  wt 10, 1d8 +2 Hit, +1 Dam, NO C,T,M

Palace Sword, 2d4

Red-Bladed Longsword  wt 4, 1d8 +1 hit, +1 dam, No C,M

Sharp Steel Shortsword, wt 3, 1d6, NOBITS

Silver Sword of Elfdom, wt 7, 2d7, +2 hit, +2 Dam, FLOAT, NOBURN, NO W,C,T

Slender Longsword wt 10, 1d8, +1 Hit, +2 Dam, NOBITS

Sword of Tormenting 1d8, +3 hit, +3 dam, poison, blind proc

Sword of Venom wt 8, 1d8, NO C,M

Transparent Sword, wt 5, 2d8, +2 Dam, +70 Age, MAGIC

Warrior Sword 1d8 +2 Hitroll +1 Damage

  1h Piercing

Bane Blade wt 1, 1d9, +1 hit, +1 dam, NO W,C,M

Crossbow wt 5, 1d7, NO W,C,M

Large White Red Gem Spear, wt 5, 3d6, +2 Hit, +9 Str, NO M

Small Blue Piercer, wt 1, 1d8, NO C,M

Trident of the Undead, 1d6, 1h piercer, dual wieldable,wt 5, Evil only, NO C,M Proc Unholy Word

  Others:

Battle Axe 1d9, NO C,T,M

Beetle Mandibles 1d6, +1 dam, 7 AC

Black Morningstar 2d4, +1 hit, +1 dam, Anti Good, NO M

Bloodstained Hand Axe  2d5 +1 hit, Anti Good, No Burn, NO C,T,M

Ceremonial War Axe 1d9, +2 dam, +9 wis, cleric/sorc only

Demodragon's Claw 4d4, +3 hit, +3 dam, float, anti-good

Drow Made Dirk  1d4 +2 dam

Glowing White Blade (unidentifiable, used to be Blade of Paladins)

Golden Scimitar 1d8, +2 Dam, +9 wis, ANTI evil

Green Tipped Morningstar Wt 13, 2d6, +2 Hit, Anti-Good, NO W,C,M

Huge Club  1d6, +2 Dam, +4 Str

Jagged Piece of Glass 2d7, +2 hit, +2 dam NO W,M,C

Katana 1d8 +2 Hitroll +2 Damage

Mauler  1d7 Magic, Bless, Anti-Good, NO W,T,M

Maul Of Bathory 1d6 +2 hit, Magic, Bless, No W,T,M

Silverish Scimitars 1d8, +2 hit, +2 dam, float, anti-evil

Star Shaped Club wt 4, 3d6, +2 Dam, -4 Str, Anti-Evil, NO W,T,M, MAGIC

Obsidian Scimitar 1d8 +2hit +9agi anti-evil Jarnes gives for Speckled Mushroom

Obsidian Skull Earring ac3 +2 dam weight 1 nobits

Throatcutter, thief only, 1d8, +1 hit +2 dam

Blade of Dervish, thief only, 2d3, +1 hit +1 dam

Green-Tipped Morningstar, thief only, 2d6, +2 hit, anti-good

Bard's Axe, bard only, 2d6, +2 dam +4 cha

2H Weapons:

Bladeback Mace, wt 16, 1d8, +1 Dam, NO T,M

Crimson Halberd, wt??, 4d5, +2 hit, +2 dam, NOBURN, ANTI-GOOD, NO C,T,M

Double Edged Berzerker Axe, wt 9, 2d10, +2 Hit, +2 Dam, NO C,T,M

Faded Red Morningstar, wt??, 4d5, MAGIC, NO C,T,M

Flaming Sword of the Sun, wt 25, 4d5, +2 Dam, +2 Hit, ANTI-GOOD, NOBURN, NO C,T,M

Golden Staff of Magic Immunity, wt 4, 2d6, -7 sv_spell, +3 hit, MAGIC, NO W,T,C

Hammer of Volheru, wt 12, 3d7, +9 str, +3 dam, NO C,T,M

Long Trident, wt??, 2d6, +1 hit, +1 Dam

Massive Broadsword, wt??, 2d7, NOBITS! enchantable

Overpowering Axe , wt??, 1d8, +4 int, BLESS

Rowan Staff of the Faerie Sages, wt ??, 2d6, +3 hit, +3 Dam 1h Anti-Evil

Black Iron Battle Sledge 2d6 +9str +3dam 

Mistweave 3d8 +4 +6 <InfraVision> Proc Blind

Staff of All Mages, wt??, 4d5, +2 hit, +2 dam, Mage only

Staff Of Intimidation, wt 4, 2d4, +1 Hit, NO C, T, M

Sword of Eternal Darkness, wt??, 2d10, +4 Hit, +4 STR

Vampire Vanquisher Hammer, wt 8, 4d5, +4 wis, +1 dam, BLESS, NO W,T,M

Glowing Silverish Scimitar..1D8 +2 +2 floats.. *** 125 plat ***

Golden Sword of Intimidation - 2d5 +2hit +5hp - mage only

Dagger of Carved Bone: 1d5, +1hit, -1sv_spell(good), 1#, evil, no cleric

Serrated Dagger Smeared With Poison 3d4 +3 +3
 
Jagged Sword --> 1d8 -1 dam +3 hit

Golden Scimitar - 1d8 +9wis +1hit

Wicked Barbed Dagger 1d4 +2 +2 Evil Only

Wooden Staff wt5 1d6 FLOAT 2h NOSELL

Barbarian Fishing Spear wt4 1d8 +2 +2 FLOAT, MAGIC, NO C,M

Silver Hoop ac3 +2 hit
 
Large Gold Hoop +1 hit, +4 con, wt0 120p

Tribal Mask(Ac6 +2hit +9agi)

Stonecutter Tools in Ghore, Artist gives Shoes, Siege Master gives Tribal Mask

Wicked-Looking Black Dagger 4d4 +4 hit +9dex (magic) 875p

DragonSlayer 1d8 +4 dam +4 con

Cloak of Thick Peryton Hide ac6 NoBits

High Mages Talassman ac8 +10 hp Anti-Good

Ulok is Rylie, Rett, Crinas, Jorne, Asreth, Merek 

Khazid is Dizahk and Khazid

Fisty is Brenin and Ferbni

Mudder is Mytzle, Moch, Sylin

Cloak of Woven Moonbeams ac6 +10hp -2 save_spell GOOD, Illuminating, wt0 No W,T

A Cloak of Mystic Light (Glowing) ac6 +7 HP -2 para 

Dodger is Netherm, Creslyn, Chrythos, Drethyn, Grelik

Evil Avenger is Talfil

Sturgeon is Benshar and Jhanra

Flasher is Trilor Geshanne {The Quiet One}

Mithril Two-Handed Dwarven Battle Hammer 8d4 +5 +5 Proc Chain Lightning

Astral-Forged Two-Handed Sword 3d3 +3 +3 anti-good

Githyanki Longsword 2d7 +3 hit +20 hp NOBITS 1.5k

Githyanki Gauntlets ac10 +4 +3

2-Handed Mithril Broadsword 5d6 +5 +5

Solider Boots w/ Spurs AC6 +1 dam wt6  40p

A set of Blood colored mage's robes  ac9 sv spell -2 wt5  10p

Dark Cloak  (+9 int)  15p

Earthmother Amulet wt1 ac3 +10hp +9 Wis

Pardieu Dhearick : Legion of the Lance

Jewel-Encrusted Egg +30 hps Container <held>

Shiny Mithril Bracelet ac10 +2 hit NOBITS 3k

Snake Spine Bracelet ac5 NoCharm NoSleep NoSummon 1.5k

Blue Earthstone Ring ac5 +2 dam

Purple Earthstone Ring ac5 +2 hit Slow Poison

Redweave Sleeves ac8 +1 hit wt1

Deco Eyepatch ac3 +3hit  

Glimmering Chainmail ac18 +2 +1 Monkable
                               
Silvery War Axe 3d4 +3 +3 duable 3k MAGIC

Flamberge of the Efreeti 8d4 +6 +6 proc level 50 fireball

Long Dangling Earring wt1 ac0 +4 str +4 agi

Doombringer the Sword of Chaos (humming)  8d4 +6 +6 protection light, fire, acid, cold, perm haste Proc BLUR, gives 5 extra attacks

Straightback Dirk 2d6 +3 +2 one hand piercer 10k  Rogue-Only Evil-Only Haste

Emerald Longsword 2d8 +3dam Perm Haste

Steel Platemail With a Mace and Skull Emblem ac18 +13 con -2 Hit

Remorhaz Armor ac20 +1 hit

Cloak of Rhemoraz Scales ac15 +3 hit Prot Fire

Thick Black Girdle with Silver Bolsters   Haster

Steel Amulet ac8, -4 wis NOBITS

Pelt of Soft Yeti's Fur  ac13 +4 agi

Skinned Hands of a Troll 5 ac, +4 con, +2 dmg

Blackened Green Bodycloak of Scales - ac 12 +50 mv perm haste nobits

Swirling Cloak ac15 -6 sv breath -2 sv para prot fire Perm Haste

Svirfeneblin Signet Ring - ac 6 +2 hit nobits...

Dark Brown Overcoat wt4 ac9 +9con +4int M only about body 

Clan Forgefire  Weq (conj) Parth (cler) Wovaka (warr) Deward (cler) Sashin (conj) Dohrum (warr) Athros (warr)

Dohrum is Grizz@CorEdcs.Com

Wooden Earring +5hp

Glowing Stick of Faerie Wood +6hp

Silver Cinch Cord ac8 +8hps +4 wis

Ebony Bladed Longsword 2d6 +4 +4 Proc Blind/Poison 35k-45k

Gleaming Falchion 6d2 +5 +4 wt1 17k

Stone Dwelling is 4n 1w 1s of fountain

Altheria gets a dozen deep fried elf eyeballs from her large bag.

Bearclaw Necklace from bear near Woodsman gives 15p from Woodsman

Yuan-Ti Sword 2d4 +1 +2

Glowing Tako Demon Claws, ac10 +2hit +2dam nosummon, sleep, charm

Chain of Prisms, AC 4 +1 dam -3 sv_Spell anti-good'

Band of Black Accuracy ac2 +9dex

Glowing Scimitar 2d7 +2 +2 950p

Limestone Bracelet                            ac  5 +1 to damage

Pair of Blood-Covered Human Skin Boots        ac  7 -4 cha

Medallion of Black Power                      ac  5 +20 mv

Ring With Triangular Emeralds                 ac  0 +20 mv

Triangular Ring of Rubies (illuminating)      ac  0 +5 mv +5 hp

Tiny Emerald Ring                             ac  4

Engraved Silver Ring                          ac  0 +2 to hit

Crystal Ring                                  ac  4 -1 sp_sv

Wickedly Barbed Collar                        ac  4 +4 str

Cleric's Belt                                 ac  4 +4 wis container

Beautiful Tunic                               ac  5 about body

Black Vial                                    heal/bless

Bat Tooth Necklace                            ac  5 +4 str -3 para_sv

Smooth Stone Collar (illuminating)            ac  5

Mithril Belt Encrusted With Aquamarines       ac8 +3 hit

Withered Brown Scroll With Red Writing        Haste 4p GreyHome, 1s1w Fountain

Vambrace                                      ac10 -5svs +1dam

Greave                                        ac11 -5svs +1dam

Shroud of Ethereal Winds                      ac16 -7 SpellSave +5 Max Int Sene Life

